/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2014 */



@font-face {
    font-family: 'sansationbold';
    src: url('sansation-bold-webfont.eot');
    src: url('sansation-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-bold-webfont.woff') format('woff'),
         url('sansation-bold-webfont.ttf') format('truetype'),
         url('sansation-bold-webfont.svg#sansationbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationbold_italic';
    src: url('sansation-bolditalic-webfont.eot');
    src: url('sansation-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-bolditalic-webfont.woff') format('woff'),
         url('sansation-bolditalic-webfont.ttf') format('truetype'),
         url('sansation-bolditalic-webfont.svg#sansationbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationitalic';
    src: url('sansation-italic-webfont.eot');
    src: url('sansation-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-italic-webfont.woff') format('woff'),
         url('sansation-italic-webfont.ttf') format('truetype'),
         url('sansation-italic-webfont.svg#sansationitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansation_lightlight';
    src: url('sansation-light-webfont.eot');
    src: url('sansation-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-light-webfont.woff') format('woff'),
         url('sansation-light-webfont.ttf') format('truetype'),
         url('sansation-light-webfont.svg#sansation_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansation_lightlight_italic';
    src: url('sansation-lightitalic-webfont.eot');
    src: url('sansation-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-lightitalic-webfont.woff') format('woff'),
         url('sansation-lightitalic-webfont.ttf') format('truetype'),
         url('sansation-lightitalic-webfont.svg#sansation_lightlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sansationregular';
    src: url('sansation-regular-webfont.eot');
    src: url('sansation-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansation-regular-webfont.woff') format('woff'),
         url('sansation-regular-webfont.ttf') format('truetype'),
         url('sansation-regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}