/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2014 */



@font-face {
    font-family: 'arvobold';
    src: url('arvo-bold-webfont.eot');
    src: url('arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-bold-webfont.woff') format('woff'),
         url('arvo-bold-webfont.ttf') format('truetype'),
         url('arvo-bold-webfont.svg#arvobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvobold_italic';
    src: url('arvo-bolditalic-webfont.eot');
    src: url('arvo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-bolditalic-webfont.woff') format('woff'),
         url('arvo-bolditalic-webfont.ttf') format('truetype'),
         url('arvo-bolditalic-webfont.svg#arvobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvoitalic';
    src: url('arvo-italic-webfont.eot');
    src: url('arvo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-italic-webfont.woff') format('woff'),
         url('arvo-italic-webfont.ttf') format('truetype'),
         url('arvo-italic-webfont.svg#arvoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvoregular';
    src: url('arvo-regular-webfont.eot');
    src: url('arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arvo-regular-webfont.woff') format('woff'),
         url('arvo-regular-webfont.ttf') format('truetype'),
         url('arvo-regular-webfont.svg#arvoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}