{"about_us":"About Us",
"accept_request":"Accept Request",
"account_details":"Account Details",
"account_settings":"Account settings",
"account":"Account",
"acitvation_html_message":"Please enter your username and activation code in order to activate your account, please check your inbox for the Activation code, if you didn't get one, please request it by filling the next form",
"acitvation_html_message2":"Please enter your email address to request your activation code",
"actions":"Actions",
"activate":"Activate",
"active_mems":"Active Members",
"active_videos":"Active Videos",
"active":"Active",
"activity":"Activity",
"ad_active":"Activated",
"ad_add_msg":"Advertisment was added succesfully",
"ad_code_error":"Error : Please enter a code for the Advertisement",
"ad_deactive":"Deactivated",
"ad_del_msg":"Advertisement has been Deleted",
"ad_exists_error1":"Advertisement does not exist",
"ad_exists_error2":"Error : Advertisement with this name already exist",
"ad_msg":"Ad Has Been ",
"ad_name_error":"Please enter a name for the Advertisment",
"ad_placement_err1":"Placement already exists",
"ad_placement_err2":"Please Enter a name for the Placement",
"ad_placement_err3":"Please Enter a Code for the Placement",
"ad_placement_err4":"Placement does not exist",
"ad_placement_msg":"Placement has been Added",
"ad_placment_delete_msg":"Placement has been Removed",
"ad_update_msg":"Advertisment has been Updated",
"add_a_role":"Add a role",
"add_as_friend":"Add as friend",
"add_cat_erro":"Category already exists",
"add_cat_no_name_err":"Please enter a name for the category",
"add_contact_list":"Add Contact List",
"add_document":"Add document",
"add_fav_message":"This %s has been added to your favorites",
"add_link":"Add link",
"add_more":"Add More",
"add_new_collection":"Add New Collection",
"add_new_document":"Add new document",
"add_new_link":"Add new link",
"add_new_playlist":"Add Playlist",
"add_new_speaker":"Add new speaker",
"add_speaker":"Add speaker",
"add_to_favs":"My Favorite!",
"add_to_my_collection":"Add this to my collection",
"add_to_my_favorites":"Add to Favorites",
"add_to_playlist":"Add to Playlist",
"add_to":"Add to",
"add":"Add",
"added":"Added",
"admin_area":"Admin Area",
"admin_disabled_you":"The site administrator may have disabled your account, or it may be awaiting activation.",
"admin_panel":"Admin Panel",
"admin_reg_req":"The administrator may have required you to register before you can view this page.",
"advertisements":"Advertisements",
"after_meny_guest_msg":"Welcome Guest ! Please <a href=\"%s\">Login<\/a> or <a href=\"%s\">Register<\/a>",
"age":"Age",
"agree":"I Agree to",
"album_privacy_updated":"Album privacy has been updated",
"all_user_inbox_deleted":"All User inbox messages have been deleted",
"all_user_sent_messages_deleted":"All user sent messages have been deleted",
"all":"All",
"allow_ratings":"Allow Profile Ratings",
"allow_subscription_hint":"Allow members to subscribe to your channel?",
"allow_subscription":"Allow subscription",
"allow_video_grouping_management":"Allow Video grouping management",
"allow_video_speaker_management":"Allow Video Speaker Management",
"alltime":"All Time",
"already_fav_message":"This %s is already added to your favorites",
"already_spammed_comment":"You have already marked this comment as spam",
"and":"and",
"approval":"Approval",
"approve":"Approve",
"approved":"Approved",
"are_you_sure_del_grp":"Are you sure you want to delete this group?",
"are_you_sure_rm_grp":"Are you sure you want to remove this group ?",
"arslan_hassan":"Arslan Hassan",
"avcode_incorrect":"Activation code is incorrect",
"back_to_collection":"Back to Collection",
"bad_date":"Never",
"ban_users":"Ban Users",
"basic_info":"Basic Info",
"being_watched":"Being Watched",
"bg_repeat_type":"Background Repeat Type (if using image as a background)",
"block_user":"Block user",
"block_users":"Block users",
"books":"Books",
"browse_photos":"Browse photos",
"browse":"Browse",
"Browsing All Categories":"Browsing All Categories",
"btn_search":"Send",
"by_default":"By default",
"by":"by",
"cancel_request":"Cancel Request",
"cancel":"Cancel",
"cant_del_documented_document_msg":"Document is documented to almost one video and has not been deleted",
"cant_del_linked_groupingtype":"Can&#039;t delete linked groupingtype",
"cant_del_linked_link_msg":"Link is linked to almost one video and has not been deleted",
"cant_del_linked_speaker_msg":"Speaker is likned to almost one video and has not been deleted",
"cant_delete_default_discipline":"Can&#039;t delete default discipline.",
"cant_edit_collection":"You can not edit this collection",
"cant_edit_photo":"You can not edit this photo.",
"cant_find_lang_code":"Cant find language code",
"cant_find_lang_name":"Cant find language name",
"cant_find_level":"Cannot find level",
"cant_perform_action_collect":"You can not perform such actions on this collection.",
"cant_pm_banned_user":"You cannot send private messages to %s",
"cant_slugify_speaker":"Can&#039;t slugify speaker",
"cas_authentication":"CAS Authentication",
"cas_central_authentication_service":"Central Authentication Service",
"cas_configuration":"CAS Configuration",
"cas_connexion_link":"CAS Connection",
"cas_context":"CAS Context",
"cas_create_user":"Create user when doesn&#039;t exist?",
"cas_in_example":"ie.:",
"cas_port":"Port CAS",
"cas_update_config":"Save",
"cas_url":"URL CAS",
"cas_version":"CAS Version",
"cat_add_msg":"Category has been added successfully",
"cat_all":"All",
"cat_default_err":"Default cannot be deleted, please choose another category as \u00e2\u20ac\u0153default\u00e2\u20ac\u009d and then delete this one",
"cat_dir_make_err":"Unable to create the category thumb directory",
"cat_exist_error":"Category doesn\u00e2\u20ac\u2122t exist",
"cat_img_error":"Please Upload JPEG, GIF or PNG image only",
"cat_set_default_ok":"Category has been set as default",
"cat_update_msg":"Category has been updated",
"categories":"Categories",
"category":"Category",
"chane_lang":"- Change Language -",
"change_avatar":"Change Avatar",
"change_bg":"Change Background",
"change_style_of_listing":"Change Style of Listing",
"channel_account_settings":"Channel & Account Settings",
"channel_desc":"Channel description",
"channel_profile_settings":"Channel & Profile Settings",
"channel_rating_disabled":"Channel voting is disabled",
"channel_settings":"Channel settings",
"channel_title":"Channel title",
"channels":"channels",
"check_all":"Check All",
"city":"City",
"class_cat_del_msg":"Category has been deleted",
"class_click_inbox":"Please Click here To View Your Inbox",
"class_click_login":"Click Here To Login",
"class_comment_err":"You Must Login Before Postings Comments",
"class_comment_err1":"Please Type Something In The Comment Box",
"class_comment_err2":"You Cannot Post a Comment on  Your Own Video",
"class_comment_err3":"You Have Already Posted a Comment, Please Wait for the others.",
"class_comment_err4":"You Have Already Replied To That a Comment, Please Wait for the others.",
"class_comment_err5":"You Cannot Post a Reply To Yourself",
"class_comment_err6":"Please login to rate comment",
"class_comment_err7":"You have already rated this comment",
"class_comment_msg":"Comment Has Been Added",
"class_cont_del_msg":"Contact Has Been Deleted",
"class_cot_err":"Sorry, This Contact Is Not In Your Contact List",
"class_email_notify":"Email Notification",
"class_error_occured":"Sorry, An Error Occured",
"class_fr_msg1":"Video has been removed from \u00e2\u20ac\u0153Featured Videos\u00e2\u20ac\u009d",
"class_img_gif_err":"Please Upload Gif Image Only",
"class_img_jpg_err":"Please Upload Jpg Image Only",
"class_img_png_err":"Please Upload Png Image Only",
"class_inbox_del_msg":"Message Has Been Delete From Inbox ",
"class_invalid_user":"Invalid Username",
"class_logo_msg":"Logo Has Been Changed. Please Clear Cache If You Are Not Able To See the Changed Logo",
"class_msg_err":"Please Type Something In Message Box",
"class_msg_exist_err":"Message Doesn't Exist",
"class_msg_has_sent_to":"Message Has Been Sent To ",
"class_send_msg_err":"Please Enter a Username or Select any User to Send Message",
"class_sent_del_msg":"Message Has Been Delete From Sent Folder",
"class_sent_prvt_msg":"Sent You A Private Message on ",
"class_sent_you_msg":"Sent You A Message",
"class_sub_exist_err":"Subscription Does Not Exist",
"class_subj_err":"Message subject was empty",
"class_unsub_msg":"You have been unsubscribed sucessfully",
"class_vdo_act_msg":"Video has been activated",
"class_vdo_act_msg1":"Vidoe has been deactivated",
"class_vdo_del_err":"Video does not exist",
"class_vdo_del_msg":"Video has been deleted",
"class_vdo_ep_add_msg":"Video Has Been Added To Editor\u00e2\u20ac\u2122s Pick",
"class_vdo_ep_err":"Video Is Already In The Editor\u00e2\u20ac\u2122s Pick",
"class_vdo_ep_err1":"You Have Already Picked 10 Videos Please Delete Alteast One to Add More",
"class_vdo_ep_msg":"Video Has Been Removed From Editor\u00e2\u20ac\u2122s Pick",
"class_vdo_exist_err":"Sorry, Video Doesn't Exist",
"class_vdo_fav_err":"This Video is Already Added To Your Favorites",
"class_vdo_fav_err1":"This Video Is Not In Your Favourites List",
"class_vdo_fav_msg":"This Video Has Been Added To Your Favorites",
"class_vdo_flag_err":"You Have Already Flagged This Video",
"class_vdo_flag_msg":"This Video Has Been Flagged As Inappropriate",
"class_vdo_flag_rm":"Flag(s) Has\/Have Been Removed",
"class_vdo_fr_msg":"Video has been marked as \u00e2\u20ac\u0153Featured Video\u00e2\u20ac\u009d",
"class_vdo_rm_fav_msg":"Video Has Been Removed From Favourites",
"class_vdo_update_msg":"Video details have been updated",
"cleanup_database":"Cleanup Database",
"click_here_reset_pass":"Click here to reset password",
"click_here_to_recover_user":"Click here to recover username",
"click_here":"Click Here",
"click_to_download_video":"Click Here To Download This Video",
"collect_added_msg":"Collection has been added",
"collect_allow_public_up":"Public Upload",
"collect_borad_pub":"Make collection public",
"collect_broad_pri":"Make collection private",
"collect_cat_er":"Select collection category",
"collect_category":"Collection category",
"collect_descp_er":"Collection description is empty",
"collect_item_removed":"%s is removed from collection.",
"collect_items_deleted":"Collection items deleted successfully.",
"collect_name_er":"Collection name is empty",
"collect_not_exist":"Collection does not exist",
"collect_pub_up_allow":"Allow other users to add items.",
"collect_pub_up_dallow":"Disallow other users to add items.",
"collect_tag_er":"Collection tags are empty",
"collect_tag_hint":"alpha bravo charlie, ptv classics, hasb-e-haal",
"collect_type":"Collection type",
"collection_activated":"Collection activated.",
"collection_deactivated":"Collection deactivated.",
"collection_deleted":"Collection deleted successfully.",
"collection_description":"Collection description",
"collection_featured":"Collection featured.",
"collection_is_private":"Collection is private",
"collection_name":"Collection name",
"collection_not_exist":"Collection does not exist",
"collection_not_exists":"Collection does not exist.",
"collection_rating_not_allowed":"Collection rating is now allowed",
"collection_tags":"Collection tags",
"collection_thumb":"Collection thumb",
"collection_unfeatured":"Collection unfeatured.",
"collection_updated":"Collection updated.",
"collection":"Collection",
"collections":"Collections",
"color":"Color",
"com_advance_results":"Advanced Search",
"com_date_subscribed":"Date Subscribed",
"com_forgot_username":"Forgot Username | Password",
"com_join_now":"Join Now",
"com_login_success_msg":"You Have Been Successfully Logged In.",
"com_logout_success_msg":"You Have Been Successfully Logged Out.",
"com_manage_contacts":"Manage Contacts ",
"com_manage_fav":"Manage Favorites ",
"com_manage_subs":"Manage Subscriptions",
"com_manage_vids":"Manage Videos",
"com_my_account":"My Account",
"com_my_channel":"My Channel",
"com_my_inbox":"My Inbox",
"com_my_subs":"My Subscriptions",
"com_my_videos":"My Videos",
"com_not_redirecting_msg":"if your are not redirecting",
"com_not_redirecting":"You are now Redirecting .",
"com_search_results_in":"Search Results In",
"com_search_results":"Search Results",
"com_send_message":"Send Message",
"com_sign_up_now":"Sign Up Now !",
"com_subscribe_to":"Subscribe to %s\u00e2\u20ac\u2122s channel",
"com_top_mem":"Top Members ",
"com_total_subs":"Total Subscribtions",
"com_total_vids":"Total Videos",
"com_user_no_contacts":"User Does Not Have Any Contact",
"com_user_no_vid_com":"User Has No Video Comments",
"com_user_no_vides":"User Does Not Have Any Favourite Video",
"com_vidz":"Videos",
"com_view_all_contacts":"View All Contacts of",
"com_view_channel":"View My Channel",
"com_view_fav_all_videos":"View All Favourite Videos Of",
"com_welcome":"Welcome",
"coments_disabled_profile":"Comments disabled for this profile",
"comm_disabled_for_collection":"Comments disabled for this collection",
"comm_disabled_for_vid":"Comments Disabled For This Video",
"comment_as":"Comment as",
"commented":"Commented",
"comments_made":"Comments made",
"comments":"Comments",
"community":"Community",
"companies":"Companies",
"complete_of_photo":"Complete of Photo",
"complete_of_video":"Complete of Video",
"confirm_del_video":"Are you sure you want to delete this video ?",
"confirm_new_email":"Confirm New Email",
"confirm":"Confirm",
"contact_us_msg":"Your comments are important to us and we will address them as quickly as possible. Provision of the information requested on this form is voluntary. The information is being collected to provide additional information requested by you and assists us in improving our services.",
"contact_us":"Contact Us",
"contact":"Contact",
"contacts_manager":"Contacts Manager",
"contacts":"Contacts",
"content_type_empty":"Content Type is empty. Please tell us what type of content you want.",
"content":"content",
"copyright_infring":"Copyright infringement",
"country":"Country",
"create_account_msg":"Join to start sharing videos and photos. It only takes a couple of minutes to create your free account",
"create_collection":"Create Collection",
"create_new_account":"Create new account",
"create_new_collection_btn":"Create New Collection",
"create_new_playlist":"Create new playlist",
"created":"Created",
"csv_file":"csv file",
"current_email":"Current Email",
"data_successfully_added":"Data successfully added",
"data_successfully_deleted":"Data successfully deleted",
"date_added":"Date Added",
"date_joined":"Date Joined",
"date_recorded_location":"Date recorded & Location",
"date_sent":"Date sent",
"date":"Date",
"day":"day",
"dear":"Dear",
"decade":"decade",
"default_discipline":"Default discipline",
"default_lang_del_error":"This is the default language, please select another language as \u00e2\u20ac\u0153default\u00e2\u20ac\u009d and then delete this pack",
"default":"Default",
"del_video":"Delete",
"delete_selected":"Delete Selected",
"delete_this_img":"Delete this image",
"delete":"Delete",
"des_title":"Description:",
"description":"Description",
"disapprove":"Disapprove",
"discipline_added":"Discipline added",
"discipline_modified":"Discipline modified",
"Discipline_name_is_required":"Discipline name is required",
"discipline":"Discipline",
"disturbing":"Disturbing",
"document_already_exists":"Document already exists",
"document_del_msg":"Documents(s) succesfully deleted",
"document_does_not_exist":"No document found",
"document_edition":"Edit documents",
"document_filter":"Filter documents",
"document_manager":"documents Manager",
"document_updated":"Document succesfully updated",
"document":"Documents",
"download_photo":"Download Photo",
"download_redirect_msg":"<a href=\"%s\">click here if you don't redirect automatically<\/a> - <a href=\"%s\"> Click Here to Go Back to Video Page<\/a>",
"download":"Download",
"downloading_string":"Downloading %s ...",
"drag_drop":"Drag & Drop Files Here",
"duration":"Duration",
"edit_collection":"Edit Collection",
"edit_document_nb":"Edit document N\u00b0",
"edit_grouping_type_nb":"Edit grouping type nb ",
"edit_link_nb":"Edit link N\u00b0",
"edit_playlist":"Edit Playlist",
"edit_speaker_nb":"Edit speaker N\u00b0",
"edit_type_collection":"Editing %s",
"edit_video":"Edit",
"edit":"edit",
"editor_pic_down":"Video Has Been Moved Down",
"editor_pic_up":"Video Has Been Moved Up",
"education":"Education",
"email_change_msg":"Email has been changed successfully",
"email_msg_empty":"Email message was empty",
"email_send_confirm":"An email has been sent to our web administrator, we will respond you soon",
"email_subj_empty":"Email subject was empty",
"email_template_not_exist":"Email template does not exist",
"email_tpl_has_updated":"Email Template has been updated",
"email_wont_display":"Email (Won't display)",
"email":"email",
"embed_code_invalid_err":"Invalid video embed code",
"embed_code":"Embed Code",
"embed_object":"Embed Object",
"embed_video_msg":"Embed videos from different website using their \"video embed code\" , simply enter embed code, enter video duration and select its thumb, fill in the required details and click on upload.",
"embed":"Embed",
"embedding_is_disabled":"Embedding is disabled by user.",
"err_reading_file_content":"Error reading file content",
"error_occured_changing_template":"An error occured while changing the template",
"error_occured_while_activating_player":"An error occured while activating player",
"error_while_upload_file":"Error occured while uploading language file",
"external_links_manager":"External links Manager",
"external_links":"External links",
"fav_remove_msg":"%s has been removed from your favorites",
"Favorite Photos":"Favorite photos",
"favorites":"Favorites",
"favourite":"Favorite",
"favourited":"Favorited",
"favourites":"Favorites",
"featured_photos":"Featured Photos",
"featured_users":"Featured Users",
"featured_videos":"Featured Videos",
"featured":"Featured",
"feed_has_been_deleted":"Activity feed has been deleted",
"female":"Female",
"field_separator":"Field separator",
"file_is_too_big":"File is too big",
"file_size_exceeds":"File size exceeds '%s kbs'",
"filename_on_disk":"File name on disk",
"filename":"File name",
"filetype_not_allowed":"File type not allowed",
"fill_auth_form":"You are not logged in. Fill in the form below and try again.",
"filter":"Filter",
"fix_bg":"Fix Background",
"flag_video":"Flag this video",
"flag":"Flag",
"flagged_obj":"Flagged Objects",
"for_friends":"For friends",
"forgot":"Forgot",
"found_no_photos":"Found no photos",
"found_no_videos":"Found no videos",
"friend_add_himself_error":"You cannot add yourself as a friend",
"friend_added":"Friend has been added",
"friend_confirm_error":"Either the user has not requested your friend request or you have already confirmed it",
"friend_confirmed":"Friend has been confirmed",
"friend_request_already_confirmed":"Friend request is already confirmed",
"friend_request_not_found":"No friend request found",
"friend_request_sent":"Friend request has been sent",
"friend_requests":"Friend Requests",
"friends":"Friends",
"from_now":"%s %s from now",
"from":"From",
"gender":"Gender",
"generate_video_filenames":"Recreate video names and folder",
"get_your_account":"Create Account",
"grab_from_youtube":"Grab from youtube",
"group_is_private":"Group is private",
"group_is_public":"Group is public",
"group_join_login_err":"Please login in order to join this group",
"group_options":"Group option",
"group_owner":"Group Owner",
"group":"Group",
"grouping_added":"Grouping added",
"grouping_already_exists":"grouping with the same name still exists",
"grouping_deleted_succesfully":"Grouping deleted",
"grouping_reorder_done":"grouping reorder done",
"grouping_type_already_exists":"Grouping type already exists",
"grouping_type_updated":"Grouping type updated",
"grouping_type":"Grouping type",
"grouping_updated":"Grouping updated",
"grouping":"Grouping",
"groupingtype_deleted":"Groupingtype deleted",
"groupingtype_does_not_exist":"Grouping type does not exist",
"groups":"Groups",
"grp_90x90":"90  x 90 Ratio Will Give Best Quality",
"grp_about_this_grp":"About This Group ",
"grp_ac_msg":"Selected Groups Have Been Activated",
"grp_add_comment":"Add Comment",
"grp_add_new_comment":"Add New Comment",
"grp_add_new_topic":"Add New Topic",
"grp_add_title":"- Add Video",
"grp_add_to":"Add To Group",
"grp_add_topic":"Add Topic",
"grp_add_vdo_msg":"Add Videos To Group ",
"grp_add_vdos_title":"Add Videos",
"grp_add_vdos":"Add Videos",
"grp_attach_video":"Attach Video ",
"grp_author_title":"Author",
"grp_av_msg":"Group has been activated",
"grp_bo_grp_found":"No Group Found",
"grp_cat_error":"Please Select A Category For Your group",
"grp_cat_tile":"Group Category:",
"grp_click_go_grps":"Click Here To Go To Groups",
"grp_click_here_to_go":"Click Here To Go To",
"grp_comment_error":"You must enter a comment",
"grp_comment_msg":"Comment has been added",
"grp_create_grp_title":"Create A New Group",
"grp_crt_grp":"Create Group",
"grp_da_msg":"Group has been deactivated",
"grp_dac_msg":"Selected Groups Have Been Dectivated",
"grp_del_confirm":"Are You Sure You Want To Delete This Group",
"grp_del_group_title":"Delete Group",
"grp_del_msg":"Group has been deleted",
"grp_del_success":"You Have Successfully Deleted",
"grp_deleted":"Group has been deleted",
"grp_des_error":"Please Enter A Little Description For The Group",
"grp_des_title":"Description:",
"grp_details_updated":"Group details have been updated",
"grp_discus_title":"Discussions",
"grp_edit_grp_title":"Edit Group",
"grp_edit_this_grp":"Edit This Group",
"grp_err":"Group Doesn\u00e2\u20ac\u2122t Exist",
"grp_exist_error":"Sorry, Group Doesn\u00e2\u20ac\u2122t Exist",
"grp_for_approval":"For Approval",
"grp_forum_posting":"Forum Posting:",
"grp_fr_msg":"Group has been set as featured",
"grp_fr_msg1":"Selected Groups Have Been Removed From The Featured List",
"grp_fr_msg2":"Group has been removed from featured list",
"grp_groups_title":"Manage Groups",
"grp_inact_error":"This Group Is Inactive, Please Contact Administrator for the problem",
"grp_inactive_account":"Your Account Is Inactive And Requires Activation From The Group Owner",
"grp_info_all_fields_req":"Group Information - All Fields Are Required",
"grp_inv_msg":"Your Invitation Has Been Sent",
"grp_inv_msg1":"Has Invited You To Join ",
"grp_invite_grp_title":"Invite Members",
"grp_invite_msg":"Invite Users To This Group",
"grp_invite_msg1":"Has Invited You To Join",
"grp_invite_msg2":"Enter Emails or Usernames (seperate by commas)",
"grp_invite_msg3":"Send Invitation",
"grp_join_confirm_msg":"Are You Sure You Want To Join This Group",
"grp_join_error":"You have already joined this group",
"grp_join_error1":"You Have Not Joined This Group Yet",
"grp_join_grp_title":"Join Group",
"grp_join_msg_succ":"You have successfully joined group",
"grp_join_opt1":"Public, anyone can join.",
"grp_join_opt2":"Protected, requires founder approval to join.",
"grp_join_opt3":"Private, by founder invite only, only members can view group details.",
"grp_joined_groups":"Joined Groups",
"grp_joined_title":"Manage Joined Groups",
"grp_last_post_title":"Last Post ",
"grp_leave_confirm":"Are You Sure You Want To Leave This Group",
"grp_leave_group_title":"Leave Group",
"grp_leave_succ_msg":"You have left the group",
"grp_manage_members_title":"Manage Members ",
"grp_manage_mems":"Manage Members",
"grp_manage_vdos":"Manage Videos",
"grp_mem_msg":"Member Has Been Deleted",
"grp_mem_msg1":"Member Has Been Approved",
"grp_most_discussed":"Most Discussed",
"grp_most_members":"Most Members",
"grp_must_be":"Must Be",
"grp_name_error":"Please enter group name",
"grp_name_error1":"Group Name Already Exists",
"grp_name_title":"Group name",
"grp_no_vdo_err":"This Group Has No Vidoes",
"grp_no_vdo_msg":"You Don\u00e2\u20ac\u2122t Have Any Video",
"grp_owned_groups":"Owned Groups",
"grp_owner_err":"Only Owner Can Add Videos To This Group",
"grp_owner_err1":"You are not owner of this group",
"grp_owner_err2":"You are the owner of this group. You cannot leave your group.",
"grp_please_join":"Please Join This Group To Post Topics",
"grp_please_login":"Please login to post topics",
"grp_pls_join_comment":"Please Join This Group To Post Comments",
"grp_pls_login_comment":"Please Login To Post Comments",
"grp_post_msg":"Post Has Been Deleted",
"grp_post_opt1":"Post topics immediately.",
"grp_post_opt2":"Founder approval required before topic is available.",
"grp_post_opt3":"Only Founder can create a new topic.",
"grp_posted_by":"Posted by",
"grp_posts_title":"Posts",
"grp_prvt_err1":"This group is private, you need invitiation from its owner in order to join",
"grp_prvt_error":"This Group Is Private, Please Login to View this Group",
"grp_remove_group":"Remove Group",
"grp_replies_title":"Replies",
"grp_rm_mems":"Remove Members",
"grp_rm_videos":"Remove Videos",
"grp_rmv_msg":"Selected Groups Have Been Removed From Your Account",
"grp_tag_title":"Tags:",
"grp_tags_error":"Please Enter Tags For The Group",
"grp_tags_msg":"Enter one or more tags, separated by spaces.",
"grp_tags_msg1":"Enter one or more tags, separated by spaces. Tags  are keywords used to describe your group so it can be easily found by  other users. For example, if you have a group for surfers, you might  tag it: surfing, beach, waves.",
"grp_thumb_title":"Group Thumb",
"grp_thumb_warn":"Do Not Upload Vulgar or Copyrighted Material",
"grp_title_topic":"Groups - Topic - ",
"grp_topic_title":"Topic",
"grp_topics_title":"Topics",
"grp_tpc_err4":"Sorry, Topic Doesn\u00e2\u20ac\u2122t Exist",
"grp_tpc_error":"Please enter a topic to add",
"grp_tpc_error1":"This Topic is not approved by the Group Owner",
"grp_tpc_error2":"Please enter a topic to add",
"grp_tpc_error3":"Your Topic Requires Approval From The Owner Of This Group",
"grp_tpc_msg":"Topic has been added",
"grp_tpc_msg1":"Topic has been deleted",
"grp_tpc_msg2":"Topic Has Been Approved",
"grp_update_msg":"Group has been updated",
"grp_upl_thumb":"Upload Group Thumb",
"grp_url_error":"Please enter valid url for the Group",
"grp_url_error1":"Please enter Valid URL name",
"grp_url_error2":"Group URL Already Exists, Please Choose a Different URL",
"grp_url_msg":"Enter 3-18 characters with no spaces (such as \u00e2\u20ac\u0153skateboarding skates\u00e2\u20ac\u009d), that will become part of your group\u00e2\u20ac\u2122s web address. Please note, the group name URL you pick is permanent and can\u00e2\u20ac\u2122t be changed.",
"grp_url_title":"Choose a unique group name URL:",
"grp_url_title1":"Group url",
"grp_url":"Group URL",
"grp_vdo_msg":"Videos Deleted",
"grp_vdo_msg1":"Videos Added Successfully",
"grp_vdo_msg2":"Videos Have Been Approved",
"grp_vdo_opt1":"Post videos immediately.",
"grp_vdo_opt2":"Founder approval required before video is available.",
"grp_vdo_opt3":"Only Founder can add new videos.",
"grp_vdo_uploads":"Video Uploads:",
"grp_view_mems":"View Members",
"grp_view_vdos":"View Videos",
"grp_viewl_all_videos":"View All Videos of This Group",
"guest_homeright_msg":"Watch, Upload, Share and more",
"hello":"Hello",
"help":"Help",
"hi":"Hi",
"hide_from_menu":"Hide from menu",
"highest_rated":"Highest Rated",
"hobbies":"Hobbies",
"Home":"Home",
"hometown":"hometown",
"hour":"hour",
"howdy_user":"Howdy %s",
"if_not_redir":"Click here to continue if you are not automatically redirected.",
"if_you_already_hv_account":"if you already have an account, please login here ",
"iframe":"Iframe",
"import_file":"Import file",
"import_insert_join_mapping_help":"import insert join mapping help (TODO)",
"import_join_data_help":"import join data help (TODO)",
"import_join_data":"Import join data",
"import_join_model":"Import join Model",
"import_mapping_data_help":"import mapping data help (TODO)",
"import_mapping_data":"Import mapping data",
"import_mapping_model_help":"import mapping model help (TODO)",
"import_mapping_model":"Import mapping model",
"importcsv_manager":"Import CSV Manager",
"in_the_menu":"In the menu",
"in_thumbnails":"In thumbnails ",
"inapp_content":"Inappropriate Content",
"inbox":"Inbox",
"info":"Info",
"insufficient_privileges_loggin":"You cannot access this page Click Here to Login or Register",
"insufficient_privileges":"You may not have sufficient privileges to access this page.",
"interests":"Interests",
"invalid_duration":"Invalid duration",
"invalid_email":"Invalid Email",
"invalid_user":"Invalid User",
"invalid_video_password":"Invalid video password",
"invitations_sent":"Invitations have been sent",
"invite":"Invite",
"is_currently_closed":"is currently closed",
"item_added_in_collection":"%s successfully added in collection.",
"item_not_exist":"Item does not exist.",
"join_now":"Join Now",
"join":"Join",
"joined":"Joined",
"keywords":"Keywords",
"lang_added":"Language has been added successfully",
"lang_change":"Language Change",
"lang_changed":"Your language has been changed",
"lang_choice":"Language",
"lang_code_already_exist":"Language code already exists",
"lang_code_empty":"Language code was empty",
"lang_default_no_actions":"Language is default so you cannot perform actions on it",
"lang_deleted":"Language pack has been deleted",
"lang_doesnt_exist":"language does not exist",
"lang_folder":"en",
"lang_has_been_activated":"Language has been activated",
"lang_has_been_deactivated":"Language has been deactivated",
"lang_name_empty":"Language name was empty",
"lang_pack_updated":"The language pack has been updated",
"lang_regex_empty":"Language regular expression was empty",
"lang_updated":"Language has been updated",
"language_already_exists":"Language already exists",
"language_does_not_exist":"Language does not exist",
"large":"Large",
"last_active":"Last active",
"last_logged_in":"Last logged in",
"last_Login":"last Login:",
"last_one":"aye",
"last_post_time_by_user":"%s<br \/>\r\nby <a href=\"%s\">%s",
"last_reply":"Last Reply",
"last":"last",
"lastmonth":"Last Month",
"lastweek":"Last Week",
"lastyear":"Last Year",
"latest_added_videos":"Recent Additions",
"Latest_Videos":"Latest Videos",
"latest":"Latest",
"ldap_basedn":"Base DN",
"ldap_client":"LDAP Client",
"ldap_configuration":"LDAP Configuration",
"ldap_filtre":"LDAP filter",
"ldap_host":"Host LDAP",
"ldap_port":"Port LDAP",
"ldap_recherche":"LDAP search",
"ldap_update_config":"Save",
"leave_groups":"Leave Groups",
"leave":"Leave",
"level_del_sucess":"User level has been deleted, all users of this level has been transfered to %s",
"level_not_deleteable":"This level is not deletable",
"level_updated":"Level has been updated",
"link_already_exists":"Link already exists",
"link_del_msg":"Links(s) succesfully deleted",
"link_discipline_to_video":"Link discipline to video N\u00b0",
"link_discipline":"Link discipline",
"link_document_to_video":"Document external documents to video N\u00b0",
"link_document":"Link document",
"link_does_not_exist":"No link found",
"link_edition":"Edit links",
"link_external_link":"Link external link",
"link_external_links_to_video":"Link external links to video N\u00b0",
"link_filter":"Filter links",
"link_grouping":"Link grouping",
"link_groupings_to_video":"Link groupings to video",
"link_speakers_to_video":"Link speakers to the video N\u00b0",
"link_this_video":"Link This Video",
"link_updated":"Link succesfully updated",
"link_video_grouping":"Link video grouping",
"link_video_msg":"If you would like to upload a video without having to wait for upload and proccessing phase to complete, simply put your video URL here along with a few other details and enjoy.",
"list_of_selected_documents":"List of selected documents",
"list_of_selected_groupings":"List of selected groupings",
"list_of_selected_links":"List of selected links",
"list_of_selected_roles":"list of selected speakers",
"list_of_unselected_documents":"List of unselected documents",
"list_of_unselected_groupings":"List of unselected groupings",
"list_of_unselected_links":"List of unselected links",
"list_of_unselected_roles":"list of unselected speakers",
"load_more":"Load More",
"location":"Location",
"logged_users_only":"Logged only (only logged in users can watch)",
"login_to_mark_as_spam":"Please login to mark as spam",
"login":"Login",
"logout":"Logout",
"long_txt":"All the photos uploaded are dependent on their collections\/albums. When you remove some photo from collection\/album, this will not delete photo permenently. It will move photo here. You can also use this to make your photos private. Direct link is available for you to share with your friends.",
"make_my_album":"Make my album",
"make_profile_item":"Make profile item",
"male":"Male",
"manage_collection_items":"Manage Collection Items",
"manage_collections":"Manage Collections",
"manage_disciplines":"Manage disciplines",
"manage_documents":"Manage documents",
"manage_favorite_collections":"Manage Favorite Collections",
"manage_favorite_photos":"Manage Favorite Photos",
"manage_grp_mems":"Manage Group Members",
"manage_grp_vids":"Manage Group Videos",
"manage_items":"Manage Items",
"manage_links":"Manage external links",
"manage_my_album":"Manage my album",
"manage_orphan_photos":"Manage Orphan Photos",
"manage_photos":"Manage Photos",
"manage_playlist":"Manage playlist",
"manage_playlists":"Manage Playlists",
"manage_speakers":"Manage speakers",
"manage_video_grouping":"Manage video grouping",
"manage_videos":"Manage Videos",
"marked_as_spam_comment_by_user":"Marked as spam, commented by <em>%s<\/em>",
"medium":"Medium",
"members":"Members",
"mems_deleted":"Members have been deleted",
"menu_account":"Account",
"menu_channels":"Channels",
"menu_community":"Community",
"menu_groups":"Groups",
"menu_home":"Home",
"menu_inbox":"Inbox",
"menu_signup":"SignUp",
"menu_upload":"Upload",
"menu_videos":"Videos",
"message":"Message",
"messages":"Messages",
"mimetype":"mimetype",
"minute":"minute",
"minutes":"minutes",
"moderate_users":"Moderate Users",
"moderate_videos":"Moderate Videos",
"month":"month",
"more_details":"More Details",
"more_fields":"More fields",
"more_from":"More from %s",
"more_options":"More Options",
"more_replies":"More Replies",
"more":"More",
"most_comments":"Most Comments",
"most_discussed":"Most Discussed",
"most_downloaded":"Most downloaded",
"most_members":"Most Members",
"most_recent":"Most Recent",
"most_videos":"Most Videos",
"most_viewed":"Most Viewed",
"mostly_viewed":"Most Viewed",
"msg_delete_inbox":"Message has been deleted from inbox",
"msg_delete_outbox":"Message has been deleted from your outbox",
"multisearch":"Multisearch",
"music":"Music",
"my_account":"My Account",
"my_channel":"My Channel",
"my_notifications":"My notifications",
"my_text_context":"My test context",
"name_already_exists":"\u00e2\u20ac\u02dc%s\u00e2\u20ac\u2122 already exist",
"name_has_been_added":"%s has been added",
"name_is_required":"Name field is required",
"name_was_empty":"Name was empty",
"name":"Name",
"need_photo_details":"Need photo details.",
"new_document_added":"New document has been added",
"new_grouping_added":"New grouping added",
"new_grouping_type_added":"New grouping type added",
"new_link_added":"New link has been added",
"new_mem_added":"New member has been added",
"new_mems_signup_here":"New Members Signup Here",
"new_page_added_successfully":"New page has been added successfully",
"new_playlist_created":"New playlist has been created",
"new_private_msg":"New private message",
"new_speaker_added":"Speaker has been added",
"next":"Next",
"no_active_videos":"No Active Videos",
"no_activity":"%s has no recent activity",
"no_channel_found":"No Channel Found",
"no_collection_found_alert":"No Collection Found! You must create a collection before uploading any photo",
"no_collection_found":"You dont have any collection",
"no_collection_upload":"no collection found",
"no_comment_del_perm":"You dont have permission to delete this comment",
"no_comment_exists":"Comment does not exist",
"no_comments":"No one has commented on this %s yet",
"no_contacts":"No Contacts",
"no_date_provided":"No date provided",
"no_discipline_found":"No discipline found",
"no_discipline_has_benn_created_yet":"No discipline has been created yet",
"no_document_found":"No document found",
"no_document_selected":"No document has been selected",
"no_edit_video":"You cannot edit this video",
"no_featured_videos_found":"no featured videos found",
"no_file_selected":"No file selected",
"no_file_was_selected":"No file was selected",
"no_friends_in_list":"You have no friends in your list",
"no_grouping_found":"No grouping found",
"no_grouping_selected":"No grouping selected",
"no_grouping_type_found":"No grouping type found",
"no_grouping_type_selected":"no grouping type selected",
"no_item_was_selected_to_delete":"No item was selected to delete",
"no_items_found_in_collect":"No item found in this collection",
"no_link_found":"No link found",
"no_link_selected":"No link has been selected",
"no_new_subs_video":"No new videos found in subscriptions",
"no_own_commen_rate":"You cannot rate your own comment",
"no_own_commen_spam":"You cannot mark your own comment as spam",
"no_pending_friend":"No Pending Friend Requests",
"no_pending_vids":"No Pending Videos",
"no_photos_found":"No Photos Found !",
"no_phrases_found":"No phrases were found",
"no_playlist_was_selected_to_delete":"Select some playlist first.",
"no_playlists":"No playlists found",
"no_pm_exist":"Private message does not exist",
"no_recent_videos_found":"no recent videos found",
"no_results_found":"No results found",
"no_speaker_found":"No speaker found",
"no_speaker_selected":"No speaker has been selected",
"no_subs_found":"No subscriptions found",
"no_topics":"No Topics",
"no_upload_opt":"No uploading option allowed by {title}, please contact website administrator.",
"no_user_associated_with_email":"No user is associated with this email address",
"no_user_ban_msg":"No user is banned from your account!",
"no_user_exists":"No User Exists",
"no_user_subscribed_to_uploader":"No user has subscribed to %s",
"no_video_exists":"No Video Exists",
"no_video_in_playlist":"This playlist has no video",
"no_video":"No Video",
"no_videos_found":"No Videos Found !",
"no_watermark_found":"Can not find watermark file.",
"no":"No",
"none":"none",
"not_a_valid_floder":" is not a valid folder",
"not_logged_in":"You are not logged in or you do not have permission to access this page. This could be due to one of several reasons:",
"not_logged_video_error":"You cannot watch this video because you are not logged in",
"notifications":"Notifications",
"obj_not_exists":"%s does not exist",
"obj_report_err":"You have already reported this %s",
"obj_report_msg":"This %s has been reported",
"object_does_not_exists":"%s does not exist.",
"object_exists_collection":"%s already exist in collection.",
"object_not_in_collect":"%s does not exist in this collection",
"occupation":"occupation",
"occupations":"Occupations",
"of":"of",
"offline":"offline",
"on":"on",
"online_status":"User Status",
"online":"online",
"only_friends_view_channel":"Only %s's friends can view this channel",
"option":"Option",
"optional":"optional",
"or":"or",
"order":"Order",
"Orphan Photos":"Orphan photos",
"other":"Other",
"owner":"Owner",
"page_activated":"Page has been activated",
"page_content_empty":"Page content was empty",
"page_deactivated":"Page has been deactivated",
"page_deleted":"Page has been deleted successfully",
"page_doesnt_exist":"Page does not exist",
"page_name_empty":"Page name was empty",
"page_title_empty":"Page title was empty",
"page_updated":"Page has been updated",
"pass_changed_success":"<div class=\"simple_container\">\r\n    \t<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">Password has been changed, please check your email<\/h2>     \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 11px;\">You password has been successfully changed, please check your inbox for the newly generated password, once you login please change it accordingly by going to your account and click on change password.<\/p>\r\n <\/div>",
"pass_mismatched":"Passwords Mismatched",
"password":"password",
"pelase_enter_image_url":"Please Enter Image URL",
"pelase_enter_reason":"Reason",
"pelase_enter_something_for_comment":"Please type something in a comment box",
"pelase_select_img_file_for_vdo":"Please select image file for video thumb",
"pending_mems":"Pending Members",
"pending_requests":"Pending requests",
"pending_vids":"Pending Videos",
"pending":"Pending",
"perm_added":"New Permission has been added",
"perm_already_exist":"Permission already exists",
"perm_code_empty":"Permission code is empty",
"perm_deleted":"Permission has been deleted",
"perm_doesnt_exist":"Permission does not exist",
"perm_name_empty":"Permission name is empty",
"perm_type_not_valid":"Permission type is not valid",
"photo_activated":"Photo is activated.",
"photo_can_be":"Photo can be",
"photo_caption":"Photo Caption",
"photo_deactivated":"Photo is deactivated.",
"photo_description":"Photo description",
"photo_featured":"Photo is marked featured.",
"photo_is_saved_now":"Photo collection has been saved",
"photo_non_readable":"Photo is not readable.",
"photo_not_exist":"Photo does not exist.",
"photo_not_exists":"Photo does not exist.",
"photo_rate_disabled":"Photo rating is disabled.",
"photo_success_deleted":"Photo has been deleted successfully.",
"photo_success_heading":"Photo collection has been updated successfully",
"photo_tags":"Photo Tags",
"photo_title_err":"Please enter valid photo title",
"photo_title":"Photo Title",
"photo_unfeatured":"Photo is marked unfeatured.",
"photo_updated_successfully":"Photo is updated successfully.",
"photo_upload_tab":"Photo Upload",
"photo_upload_txt":" MB in size and any common valid image format",
"photo":"Photo",
"photos_upload":"Photo Upload",
"photos":"Photos",
"phrase_code_empty":"Phrase code was empty",
"phrase_text_empty":"Phrase text was empty",
"pic_allow_embed":"Enable photo embedding",
"pic_allow_rating":"Enable photo rating",
"pic_dallow_embed":"Disable photo embedding",
"pic_dallow_rating":"Disable photo rating",
"pic_upload_vali_err":"Please upload valid JPG, GIF or PNG image",
"play_list_updated":"Playlist has been updated",
"play_list_with_this_name_arlready_exists":"Playlist with name \u00e2\u20ac\u02dc%s\u00e2\u20ac\u2122 already exists",
"play_now":"PLAY NOW",
"player_activated":"Player has been activated",
"player_size":"Player Size",
"playlist_delete_msg":"Playlist has been deleted",
"playlist_item_delete":"Playlist item has been deleted",
"playlist_item_not_exist":"Playlist item does not exist",
"playlist_items_have_been_removed":"Playlist items have been removed",
"playlist_name":"Playlist Name",
"playlist_not_exist":"Playlist does not exist",
"playlist_videos":"Playlist videos",
"playlists":"Playlists",
"please_enter_bg_color":"Please Enter Background Color",
"please_enter_comment":"Please enter comment",
"please_enter_confimation_ode":"Please enter verification code",
"please_enter_level_name":"Please enter level name",
"please_enter_message":"Please enter something for message",
"please_enter_playlist_name":"Please enter playlist name",
"please_enter_remote_file_url":"Please enter remote file url",
"please_enter_something_for_message":"Please enter something in message box",
"please_enter_val_bw_min_max":"Please enter '%s' value between '%s' and '%s'",
"please_enter_video_password":"Please enter valid password in order to watch this video",
"please_enter_your_email":"Please enter your email",
"please_enter_your_name":"Please enter your name",
"please_login_create_playlist":"Please login to creat playlists",
"please_login_subscribe":"Please login to Subsribe %s",
"please_login_to_comment":"Please login to comment",
"please_login_to_rate":"Please login to rate",
"please_modify_the_following_videos_before_deleting":"Please modify the following videos before deleting",
"please_provide_valid_userid":"please provide valid userid",
"please_select_collection":"Please select collection",
"please_select_img_file":"Please select image file",
"please_select_playlist":"Please select playlist name from following",
"please":"Please",
"plugin_file_detail_err":"Unknown plugin details found",
"plugin_has_been_s":"Plugin has been %s",
"plugin_install_msg":"Plugin has been installed",
"plugin_installed_err":"Plugin already installed",
"plugin_no_file_err":"No file was found",
"plugin_no_install_err":"Plugin is not installed",
"plugin_uninstalled":"Plugin has been Uninstalled",
"pm_sent_success":"Private message has been sent successfully",
"policy":"Privacy Policy",
"popular_videos":"Popular Videos",
"postal_code":"Postal Code",
"previous":"Previous",
"privacy_policy":"Privacy Policy",
"privacy":"Privacy",
"private_messages":"Private Messages",
"private_messags_deleted":"Private messages have been deleted",
"private_video_error":"This video is private, only uploader friends can view this video",
"private":"Private",
"proccession_wait":"Processing, Please Wait",
"processing":"processing",
"profile_basic_info":"Basic info",
"profile_desc":"Profile Description",
"profile_details":"Profile Details",
"profile_education_interests":"Education, Hobbies, etc",
"profile_item_removed":"Profile item has been removed",
"profile_tags":"Profile Tags",
"profile_title":"Profile Title",
"profile_views":"Profile views",
"public":"public",
"quicklists":"Quicklists",
"rand_photos":"Random photos",
"rand_vids":"Random Videos",
"random":"Random",
"rate":"Rate",
"rating":"Rating",
"ratings":"Ratings",
"ratio_w_h":"Ratio width \/ height",
"recent_videos":"Recent Videos",
"recent":"Recent",
"recently_added":"Recently Added",
"recommanded_size":"Recommanded size ",
"Recover_Password":"Recover Password",
"reg_closed":"Registration Closed",
"reg_for_free":"Register for free",
"reg_for":"Registration for",
"register_as_our_website_member":"Register as a member, it's free and easy just ",
"related_photos":"Related Photos",
"related_videos":"Related Videos",
"related":"Related",
"relationship":"Relationship",
"remember_me":"Remember Me",
"remote_play":"Remote play",
"remote_upload_example":"e.g http:\/\/clipbucket.com\/sample.flv http:\/\/www.youtube.com\/watch?v=QfRAHfquzM0",
"remote_upload_file":"uploading file <span id=\\\"remoteFileName\\\"><\/span>, please wait...",
"remote_upload":"Remote Upload",
"remoteDownloadStatusDiv":"<div class=\"remoteDownloadStatus\" id=\"remoteDownloadStatus\" >Downloaded \r\n                <span id=\"status\">-- of --<\/span> @ \r\n                <span id=\"dspeed\">-- Kpbs<\/span>, EST \r\n                <span id=\"eta\">--:--<\/span>, Time took \r\n                <span id=\"time_took\">--:--<\/span>\r\n            <\/div>",
"remove_fav_video_confirm":"Are you sure you want to remove this video from your favorites ?",
"remove_playlist_confirm":"Are you sure you want to delete this playlist?",
"remove_playlist_item_confirm":"Are you sure you want to remove this from your playlist",
"remove_profile_item":"Remove profile item",
"remove":"Remove",
"reorder":"Reorder",
"replace_the_current_thumbnail":"Replace the current thumbnail",
"reply":"Reply",
"report_text":"Please select the category that most closely reflects your concern about the video, so that we can review it and determine whether it violates our Community Guidelines or isn\u00e2\u20ac\u2122t appropriate for all viewers. Abusing this feature is also a violation of the Community Guidelines, so don\u00e2\u20ac\u2122t do it. ",
"report_this_user":"Report This User",
"report_this":"Report",
"report_video":"Report Video",
"request":"Request",
"required_fields":"Required fields",
"reseet":"Reset",
"Reset_Fields":"Reset Fields",
"reset":"Reset",
"results":"Results",
"revert_back_to_admin":"Revert back to admin",
"rss_feed_featured_title":"RSS Feed for Featured Videos",
"rss_feed_latest_title":"RSS Feed for Most Recent Videos",
"rss_feed_most_viewed_title":"RSS Feed for Most Popular Videos",
"save_data":"Save Data",
"save_details":"Save Details",
"saving":"Saving...",
"schools":"schools",
"search_document":"Search",
"search_for_s":"Search For %s",
"search_keyword_feed":"Search keyword here",
"search_link":"Search",
"search_speaker":"Search",
"search":"Search",
"searching_keyword_in_obj":"Searching '%s' in %s",
"second":"second",
"seconds":"seconds",
"sel_vids_updated":"Selected videos have been updated",
"select_collection_upload":"Select Collection",
"select_photos":"Select Photos",
"select_playlist":"Select from playlist",
"select_video":" Select Video",
"select":"Select",
"selected_collects_del":"Selected collections have been deleted.",
"selected_files":"Selected Files",
"selected_items_removed":"Selected %s have been deleted.",
"send_message":"Send message",
"send":"Send",
"sent":"Sent",
"seperate_usernames_with_comma":"Seperate usernames with comma",
"services":"Services",
"set_video_password":"Enter video password to make it \"password protected\"",
"sexual_content":"Sexual Content",
"share_embed":"Shared \/ Embed",
"share_this_type":"Share this %s",
"share_this":"Share this",
"share_video_no_user_err":"Please enter usernames or emails to send this %s",
"show_all":"Show All",
"show_dob":"Show Date of Birth",
"show_hide":"show - hide",
"show_in_menu":"Show in menu",
"show_in_the_main_menu":"Show in the main menu",
"show_in_video_thumbnails":"Show in video thumbnails",
"show_my_collections":"Show my collections",
"show_my_friends":"Show my friends",
"show_my_photos":"Show my photos",
"show_my_subscribers":"Show my subscribers",
"show_my_subscriptions":"Show my subscriptions",
"show_my_videos":"Show my videos",
"show_profile":"Show Profile",
"show_the_discipline_in_the_main_menu":"Show the discipline in the main menu",
"signup_message_under_login":" <p>Our website is the home for video online:<\/p>\r\n          \r\n            <ul><li><strong>Watch<\/strong> millions  of videos<\/li><li><strong>Share favorites<\/strong> with friends and family<\/li>\r\n            <li><strong>Connect with other users<\/strong> who share your interests<\/li><li><strong>Upload your videos<\/strong> to a worldwide audience\r\n\r\n<\/li><\/ul>",
"signup_success_usr_emailverify":"<h2 style=\"font-family:Arial,Verdana,sans-serif; margin:5px 5px 8px;\">Welcome To our community<\/h2>\r\n    \t<p style=\"margin:0px 5px; line-height:18px; font-size:11px;\">Your email has been confirmed, Please <strong><a href=\"%s\">click here to login<\/a><\/strong> and continue as our registered member.<\/p>",
"signup_success_usr_ok":"<h2 style=\"margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;\">Just One More Step<\/h2>     \t<p style=\"margin: 0px 5px; line-height: 18px; font-size: 14px;\">Your are just one step behind from becoming an official memeber of our website.  Please check your email, we have sent you a confirmation email which contains a confirmation link from our website, Please click it to complete your registration.<\/p>",
"signup":"Signup",
"signupup":"Sign Up",
"since":"since",
"size":"Size",
"slugify_selected":"Slugify selected",
"slugify":"Slugify",
"small":"Small",
"sort_by":"Sort",
"spam_comment_ok":"Comment has been marked as spam",
"spam":"Spam",
"spe_users_by_comma":"separate usernames by comma",
"speaker_already_exists":"Speaker already exists",
"speaker_del_msg":"Speaker(s) succesfully deleted",
"speaker_details":"Speaker details",
"speaker_does_not_exist":"Speaker does not exist",
"speaker_edition":"Edit speakers",
"speaker_empty_role_err":"Please fill empty role",
"speaker_filter":"Filter speakers",
"speaker_link":"Link speakers",
"speaker_manager":"Speaker Manager",
"speaker_slugified":"Speaker slugified",
"speaker_updated":"Speaker succesfully updated",
"speakers":"Speakers",
"specify_video_users":"Enter username who can watch this video , separated by comma",
"storedfilename":"Stored file name",
"style_change":"Style Change",
"style_changed":"Your style has been changed",
"style_choice":"Style",
"subject":"Subject",
"submit_now":"Submit Now",
"Submit":"Submit",
"subs_email_sent_to_users":"Subscription email has been sent to %s user%s",
"subscribe":"Subscribe",
"subscribers":"Subscribers",
"subscriptions":"Subscriptions",
"success_delete_file":"%s files has been deleted successfully.",
"Successful":"Successful",
"t_10_users":"Top 10 Users",
"table_name":"CB table name",
"tag_title":"Tags",
"tags":"Tags",
"temp_file_load_err":"Unable to load tempalte file \u00e2\u20ac\u02dc%s\u00e2\u20ac\u2122 in directory \u00e2\u20ac\u02dc%s\u00e2\u20ac\u2122",
"template_activated":"Template has been activated",
"terms_of_serivce":"Terms of services",
"terms_of_service":"Terms of service",
"terms":"Terms of Service",
"thanks_rating_comment":"Thanks for rating comment",
"this_already_exist_in_pl":"This %s already exists in your playlist",
"this_collection":"Collection : %s",
"this_has_set_profile_item":"This %s has been set as your profile item",
"this_thing_added_playlist":"This %s has been added to playlist",
"this_vdo_not_working":"This video might not work properly",
"this_video_found_in_no_collection":"This video is found in following collections",
"thismonth":"This Month",
"thisweek":"This Week",
"thisyear":"This Year",
"thnx_for_voting":"Thanks for voting",
"thnx_sharing_msg":"Thanks for sharing this %s",
"thumbnail":"Thumbnail",
"time_ago":"%s %s ago",
"time":"time",
"times":"Times",
"title_crt_new_msg":"Compose New Message",
"title_edit_video":"Edit Video - ",
"title_forgot":"Forgot Something? Find it now !",
"title_inbox":" - Inbox",
"title_sent":" - Sent Folder",
"title_usr_contact":"\u00e2\u20ac\u2122s Contact List",
"title_usr_fav_vids":"%s\u00e2\u20ac\u2122s Favorite Videos",
"title_view_channel":"\u00e2\u20ac\u2122s Channel",
"title":"Title",
"to_view":"To view",
"to":"To",
"today":"Today",
"top_collections":"Top Collections",
"top_playlists":"Top Playlists",
"top_rated":"Top Rated",
"top":"Top",
"topic_by_user":"<a href=\"%s\">%s<\/a><\/span> by <a href=\"%s\">%s<\/a>",
"topic_icon":"Topic Icon",
"topic_post":"Topic Post",
"topic_title":"Topic Title",
"topics_deleted":"Topics have been deleted",
"tos_title":"Terms of Use",
"total_collections":"Total collections",
"total_fav_collection_removed":"%s collections have been removed from favorites.",
"total_fav_photos_removed":"%s photos have been removed from favorites.",
"total_items":"Total Items",
"total_logins":"Total logins",
"total_members":"Total members",
"total_mems":"Total Members",
"total_photos_deleted":"%s photos have been deleted successfully.",
"total_photos":"Total photos",
"total_topics":"Total Topics",
"total_videos_watched":"Total videos watched",
"total_videos":"Total videos",
"tp_del_confirm":"Are you sure you want to delete this topic?",
"type_flags_removed":"%s flags have been removed",
"type_password_here":"Type password",
"type_username_here":"Type username",
"type":"Type",
"unable_find_download_file":"Unable to find download file",
"unable_to_copy_default_image":"Unable to copy default image",
"unable_to_copy_file":"Unable to copy file",
"unable_to_create_folder":"Unable to create folder",
"unfriend":"Unfriend",
"unknown_favorite":"Unknown favorite %s",
"unknown_reciever":"Unknown reciever",
"unknown_sender":"Unknown Sender",
"unsubscribe":"Unsubscribe",
"update_blocked_use":"Blocked user-list has been updated",
"update_blocked_user_list":"Update blocked users list",
"update_collection":"Update Collection",
"update_cover":"Update Cover",
"update_document":"Update document",
"update_group":"Update Group",
"update_link":"Update link",
"update_photo":"Update Photo",
"update_profile":"Update Profile",
"update_speaker":"Update speaker",
"update_video":"Update Video",
"update":"Update",
"upload_audio":"Upload Audio",
"upload_beats_guide":"<strong>Important: Do not upload any audios that can be construed as Obscenity, copyrighted material, harassment, or spam.<\/strong>\r\n<p>By continuing \"Your Upload\", you are representing that these audios do not violate Our website's Terms of Use and that you own all copyrights of these audios or have authorization to upload it.<\/p>",
"upload_data_now":"Upload Data Now!",
"upload_desktop_msg":"Upload videos directly from your desktop and share it online with our community ",
"upload_failed":"Upload failed",
"upload_file":"Upload File",
"upload_in_progress":"Uploading in progress",
"upload_more_photos":"Upload More Photos",
"upload_more_videos":"Upload More Videos",
"upload_photo":"Upload Photo",
"upload_png_watermark":"Please upload 24-bit PNG file.",
"upload_remote_video_msg":"Upload videos from other websites or server, simply enter its URL and click on Upload or you can enter Youtube Url and click Grab from youtube to upload video directly from youtube without entering its details",
"upload_right_guide_photo":"<strong>Important: Do not upload any photo that can be construed as Obscenity, copyrighted material, harassment, or spam.<\/strong>\r\n<p>By continuing \"Your Upload\", you are representing that these photos do not violate Our website's <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Terms of Use<\/span><\/a> and that you own all copyrights of these photos or have authorization to upload it.<\/p>",
"upload_right_guide_vid":"<strong>Important: Do not upload any video that can be construed as Obscenity, copyrighted material, harassment, or spam.<\/strong>\r\n<p>By continuing \"Your Upload\", you are representing that these videos do not violate Our website's <a id=\"terms-of-use-link\" href=\"%s\"><span style=\"color:orange;\">Terms of Use<\/span><\/a> and that you own all copyrights of these videos or have authorization to upload it.<\/p>",
"upload_right_guide":" <div>\r\n            <div>\r\n              <p>\r\n                <strong>\r\n                <strong>Important:<\/strong>\r\n                Do not upload any TV shows, music videos, music concerts, or  commercials without permission unless they consist entirely of content  you created yourself.<\/strong><\/p>\r\n                <p>The \r\n                <a href=\"#\">Copyright Tips page<\/a> and the \r\n                <a href=\"#\">Community Guidelines<\/a> can help you determine whether your video infringes someone else's copyright.<\/p>\r\n                <p>By clicking \"Upload Video\", you are representing that this video does not violate Our website's \r\n                <a id=\"terms-of-use-link\" href=\"#\">Terms of Use<\/a> \r\n                and that you own all copyrights in this video or have authorization to upload it.<\/p>\r\n            <\/div>\r\n        <\/div>",
"upload_text":"Video can be",
"upload_txt":"MB in size",
"upload_txt2":"Min in Duration and of any common format You can also upload HD videos",
"upload_vid_thumb_msg":"Thumbs uploaded successfuly",
"upload_vid_thumbs_msg":"All video thumbs have been uploaded",
"upload_video_button":"Browse videos",
"upload_video":"Upload Video",
"upload_videos_can_be":"<span style=\\\"font-weight: bold; font-size: 13px;\\\">Videos can be<\/span>     <ul>         <li>High Definition<\/li>         <li>Up to %s in size<\/li>         <li>Up to %s in length<\/li>         <li>A wide variety of formats<\/li>     <\/ul>",
"upload":"Upload",
"Uploaded Photos":"Uploaded photos",
"uploaded_by_s":"Uploaded by %s",
"uploaded_videos":"Uploaded Videos",
"uploaded":"Uploaded",
"uploading_in_progress":"Uploading in progress ",
"uploading":"Uploading",
"url":"Url",
"user_about_me":"About Me",
"user_activity":"User activity",
"user_add_comment":"Add Comment ",
"user_add_contact":"Add Contact",
"user_all_fields_req":"All Fields Are Required",
"user_allow_comments_msg":"users can comment",
"user_allow_rating_msg1":"users can rate",
"user_allow_rating":"Allow Rating",
"user_allowed_format":"Letters A-Z or a-z , Numbers 0-9 and Underscores _",
"user_already_blocked":"User is already blocked",
"user_already_group_mem":"User has already joined this group",
"user_already_have":"Please Login Here if You Already have an account of",
"user_and_activation":"& Activation",
"user_attached_video":"Attached Video",
"user_ban_msg":"User block list has been updated",
"user_bg_img":"Channel Background Image",
"user_bg":"Channel Background",
"user_blocked":"User has been blocked",
"user_c_new_pass":"Confirm New Password",
"user_chane_channel_bg":"Change Channel Background",
"user_change_email":"Change Email",
"user_change_pass":"Change Password",
"user_channel_comm":"Channel Comments ",
"user_channel_description":"Channel Description",
"user_channel_feature_vid":"Channel Featured Video",
"user_channel_info":"Channel Info",
"user_channel_permission":"Channel Permissions",
"user_channel_profiles":"Channel & Profile",
"user_channel_title":"Channel Title",
"user_channel_views":"Channel Views",
"user_click_to_login":"Click here To Login To Your Account",
"user_commented_time":"<a href=\"%s\">%s<\/a> commented %s",
"user_companies":"Companies",
"user_compose_new":"Compose New Messages",
"user_confirm_pass":"Confirm Password",
"user_contacts_hv_removed":"User contacts have been removed",
"user_contains_disallow_err":"Username contains disallowed characters",
"user_create_group":"Create New Group",
"user_create_your":"Create Your ",
"user_currently_you_d_have_pic":"Currently You Don\u00e2\u20ac\u2122t Have a Background Picture",
"user_dallow_comments_msg":"users cannot comment",
"user_dallow_rating_msg1":"users cannot rate",
"user_dallow_rating":"Do Not Allow Rating",
"user_dashboard":"Dash Board",
"user_date_of_birth":"Date Of Birth",
"user_delete_message_msg":"Delete This Message",
"user_details_you_now":"Details. You may now do the following things on our network",
"user_display_age":"Display Age",
"user_do_not_have_contact":"User Does Not Have Any Contacts",
"user_dob":"DoB",
"user_doesnt_any_collection":"User doesn't have any collections.",
"user_doesnt_exist":"User Doesn\u00e2\u20ac\u2122t Exist",
"user_education":"Education",
"user_eg_website":"e.g www.cafepixie.com",
"user_email_address":"Email Address",
"user_email_confirm_email_err":"Confirm email mismatched",
"user_email_has_sent":"An email has been sent to your inbox containing Your Account",
"user_email_settings":"Email Settings",
"user_enter_text_as_img":"Enter Text As Seen In The Image",
"user_fav_books":"Favorite Books",
"user_fav_movs_shows":"Favorite Movies & Shows",
"user_fav_music":"Favorite Music",
"user_fav_videos":"Favorite Videos",
"user_fname":"First Name",
"user_forgot_message_2":"Dont Worry, recover it now",
"user_forgot_message":"Forgot password",
"user_forgot_password":"Forgot Password",
"user_forgot_username":"Forgot Username",
"user_gender":"Gender",
"user_goto_inbox":"Go to Inbox",
"user_goto_sentbox":"Go to Sent Box",
"user_grow_your_network":"Grow Your Networks by Inviting more Friends",
"user_has_created_new_collection":"%s has created a new collection",
"user_has_created_new_group":"%s has created a new group",
"user_has_favorited_video":"%s has added a video to favorites",
"user_has_joined_group":"%s has joined a new group",
"user_has_uploaded_new_photo":"%s has uploaded a new photo",
"user_has_uploaded_new_video":"%s has uploaded a new video",
"user_have_no_playlists":"User has no playlists",
"user_have_no_vide":"User doesn't have any videos",
"user_i_agree_to_the":"I Agree to  <a href=\"%s\" target=\"_blank\">Terms of Service<\/a> and <a href=\"%s\" target=\"_blank\" >Privacy Policy<\/a>",
"user_inactive_msg":"Your account is inactive, please activate your account by going to <a href=\".\/activation.php\">activation page<\/a>",
"user_interests_hobbies":"Interests and Hobbies",
"user_is_now_friend_with_other":"%s and %s are now friends",
"user_joined_us":"%s has joined %s , say hello to %s",
"user_last_login":"Last Login",
"user_lname":"Last Name",
"user_make_customize":"Make and Customize Your Channel",
"user_make_friends":"Make Friends",
"user_manage_channel":"Manage Channel",
"user_manage_contacts":"Manage Contacts",
"user_manage_favourites":"Manage Favourite Videos",
"user_manage_friends":"Manage Friends & Contacts",
"user_manage_my_account":"Manage My Account ",
"user_manage_my_channel":"Manage My Channel",
"user_manage_my_contacts":"Manage My Contacts",
"user_manage_my_videos":"Manage My Videos",
"user_manage_prof_chnnl":"Manage Profile & Channel",
"user_manage_prof":"Manage Profile \/ Channel",
"user_mem_login":"Members Login",
"user_message_box":"Message Box",
"user_movies_shows":"Movies & Shows",
"user_new_email":"New Email",
"user_new_messages":"New Messages",
"user_new_pass":"New Password",
"user_no_exist_wid_username":"\u00e2\u20ac\u02dc%s\u00e2\u20ac\u2122 does not exist",
"user_no_fav_video_exist":"User does not have any Favorite Videos selected",
"user_no_fr_video":"User Has Not Selected Any Video To Set As Featured",
"user_no_in_contact_list":"User is not in your contact list",
"user_no_message":"No Message",
"user_no_subscribers":"%s has no subsribers",
"user_no_subscriptions":"%s has no subscriptions",
"user_not_grp_mem":"User is not group member",
"user_notify_me":"Notify Me When User Sends Me A Message",
"user_occupations":"Occupation(s)",
"user_old_pass":"Old Password",
"user_pass_forgot_msg":"if you have forgot your password, please enter you username and verification code in the box, and password reset instructions will be sent to your mail box.",
"user_pass_reset_msg":"Password Reset",
"user_personal_info":"Personal Information",
"user_prof_channel":"Profile\/Channel",
"user_prof_info":"Professional Information",
"user_profile_settings":"Profile Settings",
"user_rate_comment":"Rate and Comment Videos",
"user_recover":"Recover",
"user_refresh_img":"Refresh Image",
"user_reg_msg_0":"Register as ",
"user_reg_msg_1":"member, its free and easy just fill out the form below",
"user_relat_status":"Relationship Status",
"user_remove_bg":"Remove Background",
"user_removed_from_contact_list":"User has been removed from your contact list",
"user_reocover_user":"Recover Username",
"user_reset":"Reset",
"user_s_channel":"%s\u00e2\u20ac\u2122s Channel ",
"user_school_colleges":"Schools \/ Colleges",
"user_select_vid_for_fr":"Select Video To set as Featured",
"user_send_message":"Send Message",
"user_send_messages":"Send Messages",
"user_sent_box":"My sent items",
"user_sperate_by_commas":"seperate with commas",
"user_subs_hv_been_removed":"User subscriptions have been removed",
"user_subscribe_message":"Hello %subscriber%\nYou Have Subscribed To %user% and therefore this message is sent to you automatically, because %user% Has Uploaded a New Video\n\n%website_title%",
"user_subscribe_subject":"%user% has uploaded a new video",
"user_subscriptions":"%s\u00e2\u20ac\u2122s Subscriptions",
"user_subsers_hv_removed":"User subscribers have been removed",
"user_thanks_for_reg":"Thank You For Registering on ",
"user_times":"Times",
"user_to_upload_vid":"To Upload Video, You Need to Activate your account first, activation details has been sent to your email account, it may take sometimes to reach your inbox",
"user_total_subs_users":"Total Subscribed Users",
"user_upload_avatar":"Upload Avatar",
"user_upload_share_vds":"Upload, Share Videos",
"user_user_avatar":"User Avatar",
"user_user_forgot_msg":"Forgot Username?",
"user_usr_prof_chnl_edit":"User Profile & Channel Edit",
"user_valid_email_addr":"Valid Email Address",
"user_veri_code":"Verification Code",
"user_vids_hv_deleted":"User videos have been deleted",
"user_view_all_comments":"View All Comments",
"user_view_all_video_of":"View All Videos of ",
"user_view_my_channel":"View My Channel",
"user_website_url":"Website Url",
"user_you_created":"You Have Created",
"user_you_have_watched":"You Have Watched",
"user_you_have":"You Have",
"user_you_joined":"You Have Joined",
"user_your_vids_watched":"Your Videos Watched",
"username":"Username",
"users_contacts":"%s\u00e2\u20ac\u2122s contacts",
"users_subscribers":"%s\u00e2\u20ac\u2122s Subscribers",
"users_videos":"%s\u00e2\u20ac\u2122s Videos",
"users":"Users",
"usr_ac_msg":"User has been activated",
"usr_actiavation_msg":"Enter Your Username and Activation Code that has been sent to your email.",
"usr_actiavation_msg1":"Request Activation Code",
"usr_activation_code_tl":"Activation Code",
"usr_activation_em_err":"Email Doesn\u00e2\u20ac\u2122t Exist or a User With This Email is already Activated",
"usr_activation_em_msg":"We have sent you an email containing your activation code, please check your mail box",
"usr_activation_err":"This user is already activated",
"usr_activation_msg":"Your account has been activated. Now you can login to your account and upload videos",
"usr_activation_title":"User Activation",
"usr_add_succ_msg":"User Has Been Added",
"usr_ament_err":"Sorry, you need to agree to the terms of use and privacy policy to create an account",
"usr_arr_assoc_deg":"Associates Degree",
"usr_arr_bach_deg":"Bachelor\u00e2\u20ac\u2122s Degree",
"usr_arr_comitted":"Comitted",
"usr_arr_elementary":"Elementary",
"usr_arr_hi_school":"High School",
"usr_arr_married":"Married",
"usr_arr_mast_deg":"Master\u00e2\u20ac\u2122s Degree",
"usr_arr_no_ans":"no answer",
"usr_arr_open_marriage":"Open Marriage",
"usr_arr_open_relate":"Open Relationship",
"usr_arr_phd":"Ph.D.",
"usr_arr_post_doc":"Postdoctoral",
"usr_arr_single":"Single",
"usr_arr_some_colg":"Some College",
"usr_attach_video":"Attach Video",
"usr_avatar_bg_update":"User avatar and background have been updated",
"usr_ban_err":"User account is banned, please contact website administrator",
"usr_ccode_err":"Verification code you entered was wrong",
"usr_cmt_del_err":"An Error Occured While deleting a Comment",
"usr_cmt_del_msg":"Comment Has Been Deleted",
"usr_cmt_err":"You Must Login First To Comment",
"usr_cmt_err1":"Please Type Something In the Comment Box",
"usr_cmt_err2":"You cannot comment on your video",
"usr_cmt_err3":"You Have Already Posted a Comment on this channel.",
"usr_cmt_err4":"Comment Has Been Added",
"usr_cnt_err":"You Cannot Add Yourself as a Contact",
"usr_cnt_err1":"You Have Already Added This User To Your Contact List",
"usr_cnt_msg":"This User Has Been Added To Your Contact List",
"usr_compose_msg":"Compose Message",
"usr_cpass_err":"Confirm Password Doesn\u00e2\u20ac\u2122t Match",
"usr_cpass_err1":"Confirm password is incorrect",
"usr_dac_msg":"User has been deactivated",
"usr_dear_user":"Dear User",
"usr_del_msg":"User has been deleted",
"usr_dels_msg":"Selected Users Have Been Deleted",
"usr_dob_err":"Please Select Date Of Birth",
"usr_email_err":"Please Provide A Valid Email Address",
"usr_email_err1":"Email is Empty",
"usr_email_err2":"Please Enter A Valid Email Address",
"usr_email_err3":"Email Address Is Already In Use",
"usr_email_msg":"Email Settings Has Been Updated",
"usr_exist_err":"User Doesnt Exist",
"usr_exist_err1":"Sorry, No User Exists With This Email",
"usr_exist_err2":"Sorry , User Doesn't Exist",
"usr_fname_err":"First Name Is Empty",
"usr_fr_msg":"User Has Been Made a Featured Member",
"usr_frs_msg":"Selected Users Have Been Set As Featured",
"usr_inbox_title":"Inbox",
"usr_lname_err":"Last Name Is Empty",
"usr_login_err":"Username and Password Didn\u00e2\u20ac\u2122t Match",
"usr_mem_ac":"Selected Members Have Been Activated",
"usr_mems_ac":"Selected Members Have Been Deactivated",
"usr_no_msg_del_err":"No Message Was Selected To Delete",
"usr_or_select_frm_list":"or select from contact list",
"usr_pass_email_msg":"Password has been changed successfully",
"usr_pass_err":"Old password is incorrect",
"usr_pass_err1":"Password is Incorrect",
"usr_pass_err2":"Password Is Empty",
"usr_pass_err3":"Passwords MisMatched",
"usr_pass_msg":"Your Password Has Been Changed",
"usr_pass_reset_conf":"Password Reset Confirmation",
"usr_pass_reset_msg":"You Requested A Password Reset, Follow The Link To Reset Your Password",
"usr_pcode_err":"Postal Codes Only Contain Numbers",
"usr_pof_upd_msg":"Profile has been updated",
"usr_reg_err":"Sorry, Registrations Are Temporarily Not Allowed, Please Try Again Later",
"usr_rpass_email_msg":"An Email Has Been Sent To You. Please Follow the Instructions there to Reset Your Password",
"usr_rpass_msg":"Password Has Been Reset",
"usr_rpass_req_msg":"You Requested A Password Reset, Here is your new password : ",
"usr_sadmin_err":"You Cannot Set SuperAdmin Username as Blank",
"usr_sadmin_msg":"Super Admin Has Been Updated",
"usr_sel_msg_del_msg":"Selected Messages Have Been Deleted",
"usr_send_message":"Send Message",
"usr_sent_title":"Sent",
"usr_sub_err":"You are already subscribed to %s",
"usr_sub_msg":"You are now subsribed to %s",
"usr_to_title":"To: (Enter Username)",
"usr_uban_msg":"User Has Been Banned",
"usr_ubans_msg":"Selected Members Have Been Banned",
"usr_ufr_msg":"User Has Been Unfeatured",
"usr_ufrs_msg":"Selected Users Have Been Removed From The Featured List",
"usr_uname_email_msg":"We Have Sent you an Email containing Your Username, Please Check It",
"usr_uname_err":"Username is empty",
"usr_uname_err2":"Username already exists",
"usr_uname_err3":"Username Contains Unallowed Characters",
"usr_uname_recovery":"Username Recovery Email",
"usr_uname_req_msg":"You Requested to Recover Your Username, Here is your username: ",
"usr_upd_succ_msg":"User has been updated",
"usr_uuban_msg":"User Has Been Unbanned",
"usr_uubans_msg":"Selected Members Have Been Unbanned",
"validate":"Validate",
"vdo_about_this_video":"About This Video",
"vdo_add_eg":"e.g London Greenland, Sialkot Mubarak Pura",
"vdo_add_reply":"Add Reply",
"vdo_after_it_has_process":"after it has finished processing.",
"vdo_allow_com_vote":"Allow Voting on Comments",
"vdo_allow_comm":"Allow Comments ",
"vdo_allow_rating":"Yes, Allow Rating on this video",
"vdo_br_opt":"Broadcast Options",
"vdo_br_opt1":"Public - Share your video with Everyone! (Recommended)",
"vdo_br_opt2":"Private - Viewable by you and your friends only.",
"vdo_brd_confidential":"Confidential (Only for specified users)",
"vdo_broadcast_unlisted":"Unlisted (anyone with the link and\/or password can view)",
"vdo_cat_err":"Please Choose Atleast 1 Category",
"vdo_cat_err1":"You Can Only Choose Up to 3 Categories",
"vdo_cat_err2":"You cannot select more than %d categories",
"vdo_cat_err3":"Please select at least 1 category",
"vdo_cat_msg":"You May Select Up To %s Categories",
"vdo_cat":"Video Category",
"vdo_cheat_msg":"Please Don't Try To Cheat",
"vdo_clic_to_manage_all":"Click Here To Manage All Videos",
"vdo_click_here":"Click Here",
"vdo_cmt_del_msg":"Comment Has Been Deleted",
"vdo_comm_vote":"Comments Voting",
"vdo_commentary":"Commentary",
"vdo_continue_upload":"Continue to Upload",
"vdo_copy_and_paste_the_code":"Copy and paste the code below to embed this video.",
"vdo_dallow_com_vote":"Do Not Allow on Comments",
"vdo_dallow_comm":"Do Not Allow Comments",
"vdo_dallow_ratig":"No, Do Not Allow Rating on this video",
"vdo_date_loc":"Date And Location",
"vdo_date_rec":"Date Recorded",
"vdo_del_selected":"Selected Videos Have Been Deleted",
"vdo_des_err":"Please Enter Video Description",
"vdo_desc":"Description",
"vdo_download_allow_err":"Video Downloading Is Not Allowed",
"vdo_edit_owner_err":"You Are Not Video Owner",
"vdo_edit_vdo":"Edit Video",
"vdo_embed_code_wrong":"Embed Code Was Wrong",
"vdo_embed_opt1":"Yes, People can play this video on other websites",
"vdo_embed_opt2":"No, People cannot play this video on other websites",
"vdo_embed_this_video_on_web":"Embed this video on your website.",
"vdo_embedding":"Embedding",
"vdo_enter_druation":"Enter Duration",
"vdo_enter_embed_code_msg":"Enter Embed Video Code from other websites ie Youtube or Metacafe.",
"vdo_enter_embed_code":"Enter Embed Code",
"vdo_enter_remote_url":"Enter Url Of The Video.",
"vdo_for_date":"format MM \/ DD \/ YYYY ",
"vdo_goto_my_videos":"Goto My Videos",
"vdo_has_upload_nv":"Has Uploaded New Video",
"vdo_having_trouble":"Having Trouble?",
"vdo_iac_msg":"Video Is Inactive - Please Contact Admin For Details",
"vdo_if_having_problem":"if you are having problems with the uploader",
"vdo_inactive_msg":"Your Account is Inactive. Please Activate it to Upload Videos, To Activate your account Please",
"vdo_is_in_process":"Video Is Being Processed - Please Contact Administrator for further details",
"vdo_limits_warn_msg":"Please Don't Try To Cross Your Limits",
"vdo_manage_vdeos":"Manage Videos ",
"vdo_mins_err":"Wrong Value Entered For Minutes Field",
"vdo_multi_del_erro":"Videos has have been deleted",
"vdo_multi_del_fav_msg":"Videos have been removed from your favorites",
"vdo_personal_msg":"Personal Message",
"vdo_post_a_comment":"Post A Comment",
"vdo_post_to_a_services":"Post to an Aggregating Service",
"vdo_rawfile":"RawFile",
"vdo_related_tags":"Related Tags",
"vdo_reply_to_this":"Reply To This ",
"vdo_seconds_err":"Wrong Value Entered For Seconds Field",
"vdo_select_vdo_thumb":"Select Video Thumb",
"vdo_select_vdo":"Select a video to upload.",
"vdo_share_opt":"Sharing and privacy options",
"vdo_share_video":"Share Video",
"vdo_sperate_emails_by":"seperate emails by commas",
"vdo_status":"Status",
"vdo_stills":"Video Stills",
"vdo_sub_email_msg":" and therefore this message is sent to you automatically that ",
"vdo_tags_err":"Please Enter Tags For The Video",
"vdo_tags_msg":"Tags are separated by commas ie Arslan Hassan, Awesome, ClipBucket",
"vdo_thanks_you_upload_complete_1":"Thank you! Your upload is complete",
"vdo_thanks_you_upload_complete_2":"This video will be available in",
"vdo_thumb_up_err":"Error In Uploading Thumb",
"vdo_title_err":"Please Enter Video Title",
"vdo_title":"Title",
"vdo_update_title":"Update",
"vdo_upload_allow_err":"Uploading Is Not Allowed By Website Owner",
"vdo_upload_another_video":"Upload Another Video",
"vdo_upload_step1":"Video Upload",
"vdo_upload_step2":"Video Step %s\/2",
"vdo_upload_step3":"(Step 2\/2)",
"vdo_video_details":"Video Details",
"vdo_video_upload_complete":"Video Upload - Upload Complete",
"vdo_watch_video":"Watch Video",
"verification":"Verification",
"vid_files_removed_msg":"Video files have been removed",
"vid_log_delete_msg":"Video log has been deleted",
"vid_rate_disabled":"Video rating is disabled",
"vid_thumb_change_err":"Video thumbnail was not found",
"vid_thumb_changed":"Video default thumb has been changed",
"vid_thumb_removed_msg":"Video thumbs have been removed",
"video_added":"Video has been added",
"video_addon":"Video Addon",
"video_complete_msg":"<h2>Video Upload Has Been Completed<\/h2>\r\n<span class=\"header1\">Thank you! Your upload is complete.<\/span><br>\r\n<span class=\"tips\">This video will be available in <a href=\"%s\"><strong>My Videos<\/strong><\/a> after it has finished processing.<\/span>  \r\n<div class=\"upload_link_button\" align=\"center\">\r\n    <ul>\r\n        <li><a href=\"%s\" >Upload Another Video<\/a><\/li>\r\n        <li><a href=\"%s\" >Go to My Videos<\/a><\/li>\r\n    <\/ul>\r\n<div class='clearfix'><\/div>\r\n<\/div>\r\n",
"video_info_all_fields_req":"Video Information - All fields are required",
"video_is_password_protected":"%s is password protected",
"video_link":"Video link",
"video_pass_protected":"This video is password protected, you must enter a valid password in order to view this video",
"video_password":"Video password",
"video_playlists":"Video Playlists",
"video_removed":"Video has been removed",
"video_thumb_delete_err":"Could not delete video thumb",
"video_thumb_delete_msg":"Video thumb has been deleted",
"video_users":"Video users",
"videos_being_watched":"Recently Viewed...",
"Videos_Details":"Videos Details",
"videos_use_the_discipline":"videos use the discipline",
"videos_use_the_grouping":"Videos use the grouping",
"videos":"Videos",
"view_all_mems":"View All Members",
"view_all_vids":"View All Videos",
"view_all":"View all",
"view_channels":"View Channels",
"view_collection":"View collection",
"view_group":"View Group",
"view_photo":"View photo",
"view_profile":"View Profile",
"view_video":"View Video",
"view":"view",
"viewed":"Viewed",
"viewing":"Viewing",
"views":"Views",
"violence_replusive_content":"Violence or repulsive content",
"watch_on_photo_page":"Watch this on photo page",
"watch_video_page":"Watch on video page",
"watch_video":"Watch video",
"watch":"Watch",
"Watched":"Watched",
"watermark_updated":"Watermark is updated",
"weak_pass":"Password is weak",
"website_members":"%s Members",
"website":"Website",
"week":"Week",
"welcome":"Welcome",
"write_msg":"write message",
"wrong_mime_type":"Wrong MIME type provided.",
"yes":"Yes",
"yesterday":"Yesterday",
"You dont have any favorite collection":"You dont have any favorite collections",
"you_already_logged":"You are already logged in",
"you_already_sent_frend_request":"You have already sent friend request",
"you_are_not_allowed_to_view_user_channel":"You are not allowed to view %s's channel",
"you_cannot_rate_own_collection":"You cannot rate your own collection",
"you_cannot_rate_own_photo":"You cannot rate your own photo",
"you_cant_add_this_vdo":"You cannot add this video",
"you_cant_confirm_this_request":"You cannot confirm this request",
"you_cant_del_grp_mems":"You cannot delete group members",
"you_cant_del_grp_vdos":"You cannot delete group videos",
"you_cant_del_this_feed":"You cannot delete this feed",
"you_cant_del_this_vdo":"You cannot remove this video",
"you_cant_del_topic":"You cannot delete this topic",
"you_cant_del_user_topics":"You cannot delete user topics",
"you_cant_del_user":"You cannot block this user",
"you_cant_delete_grp_topics":"You cannot delete group topics",
"you_cant_delete_this_grp":"You cannot delete this group",
"you_cant_delete_this_page":"You cannot delete this page",
"you_cant_delete_this_user":"You cannot delete this user\u00e2\u20ac\u009d",
"you_cant_edit_group":"You cannot edit this group",
"you_cant_invite_mems":"You cannot invite members",
"you_cant_moderate_group":"You cannot moderate this group",
"you_cant_rate_own_channel":"You cannot rate your own channel",
"you_cant_rate_own_video":"You cannot rate your own video",
"you_cant_send_pm_yourself":"You cannot send private messages to yourself",
"you_cant_sub_yourself":"You cannot subscribe yourself",
"you_cant_view_profile":"You don't have permission to view this channel :\/",
"you_dont_have_any_favorite_collection":"You don\u2019t have any favorite collection",
"you_dont_have_any_videos":"You do not have any videos",
"you_dont_have_fav_collections":"You do not have any favorite collection",
"you_dont_have_fav_photos":"You dont have any favorite photos",
"you_dont_have_orphan_photos":"You dont have any orphan photos",
"you_dont_have_permission_to_update_this_video":"You don't have permission to update this video",
"you_dont_have_photos":"You dont have any photos",
"you_dont_have_videos":"You don't have videos",
"you_dont_hv_any_grp":"You do not have any groups",
"you_dont_hv_any_pm":"No messages to display",
"you_dont_hv_fav_vids":"You do not have any favorite videos",
"you_dont_hv_permission_del_playlist":"You do not have permission to delete the playlist",
"you_dont_hv_perms":"You don't have sufficient permissions",
"you_dont_joined_any_grp":"You have not joined any groups",
"you_have_already_voted_channel":"You have already voted this channel",
"you_hv_already_rated_photo":"You have already rated this photo.",
"you_hv_already_rated_vdo":"You have already rated this video",
"you_need_owners_approval_to_view_group":"You need owners approval in order to view this group",
"you_not_allowed_add_grp_vids":"You are not member of this group so cannot add videos",
"you_not_allowed_post_topics":"You are not allowed to post topics",
"you_not_grp_mem_or_approved":"You have not joined or an approved member of this group",
"you_not_grp_mem":"You are not a member of this group",
"you_not_logged_in":"You are not logged in",
"you_not_subscribed":"You are not subscribed"}
