{
"to_view":"Voir",
"second":"seconde",
"minute":"minute",
"hour":"heure",
"day":"jour",
"week":"semaine",
"month":"mois",
"year":"année",
"decade":"décennie",
"last":"Dernière",
"processing":"En traitement",
"please_enter_comment":"Veuillez saisir votre commentaire",
"please_select_collection":"Veuillez choisir le nom de la collection ci dessous",
"recent_videos":"Vidéos récentes",
"ad_name_error":"Entrez un nom pour la Publicité",
"ad_code_error":"Erreur: entrez un code pour la publicité",
"ad_exists_error1":"La publicité n&#39;existe pas",
"ad_exists_error2":"Erreur: ce nom existe déjà",
"ad_add_msg":"La publicité a été ajoutée avec succès",
"ad_msg":"L&#39;annonce a été ",
"ad_update_msg":"La publicité a été mise à jour",
"ad_del_msg":"La publicité a été supprimée",
"ad_deactive":"Désactivée",
"ad_active":"Activée",
"ad_placment_delete_msg":"Le placement a été enlevé",
"ad_placement_err1":"Le placement existe déjà",
"ad_placement_err2":"Entrez un nom pour le placement",
"ad_placement_err3":"Entrez un code pour le placement",
"ad_placement_msg":"Le placement a été ajouté",
"cat_img_error":"Uploadez uniquement des formats JPEG, GIF ou PNG",
"cat_exist_error":"La catégorie n&#39;existe pas",
"cat_add_msg":"La catégorie a été ajoutée avec succès",
"cat_update_msg":"La catégorie a été mise à jour",
"grp_err":"Le groupe n&#39;existe pas",
"grp_fr_msg":"Le groupe a été mis en vedette",
"grp_fr_msg1":"Les groupes sélectionnés ont été rayés de la liste en vedette",
"grp_ac_msg":"Les groupes sélectionnés ont été activés",
"grp_dac_msg":"Les groupes sélectionnés ont été désactivés",
"grp_del_msg":"Le groupe a été supprimé",
"editor_pic_up":"La vidéo a été placée plus haut",
"editor_pic_down":"La vidéo a été placée plus bas",
"plugin_install_msg":"Le plugin a été installé",
"plugin_no_file_err":"Aucun fichier n&#39;a été trouvé",
"plugin_file_detail_err":"Pas de détails sur le plugin",
"plugin_installed_err":"Le plugin est déjà installé",
"plugin_no_install_err":"Le plugin n&#39;est pas installé",
"grp_name_error":"Entrez le nom du groupe",
"grp_name_error1":"Ce nom de groupe existe déjà",
"grp_des_error":"Entrez une petite description pour le groupe",
"grp_tags_error":"Entrez des mots clés pour le groupe",
"grp_url_error":"Entrez une adresse valide pour le groupe",
"grp_url_error1":"Entrez un nom valide pour l&#39;URL",
"grp_url_error2":"Cet URL de groupe existe déjà, choisissez une URL différente",
"grp_tpc_error":"Entrez un sujet pour ajouter",
"grp_comment_error":"Vous devez écrire un commentaire",
"grp_join_error":"Vous êtes déjà membre de ce groupe",
"grp_prvt_error":"Ce groupe est privé, connectez-vous pour profiter de ce groupe",
"grp_inact_error":"Ce groupe est inactif, contactez l&#39;administrateur pour le problème",
"grp_join_error1":"Vous n&#39;avez pas encore rejoint ce groupe",
"grp_exist_error":"Désolé ce groupe n&#39;existe pas",
"grp_tpc_error1":"Ce sujet n&#39;est pas approuvé par le propriétaire du groupe",
"grp_cat_error":"Choisissez une catégorie pour votre groupe",
"grp_tpc_error2":"Entrez un sujet pour ajouter",
"grp_tpc_error3":"Votre thème requiert l&#39;approbation du propriétaire de ce groupe",
"grp_tpc_msg":"Le sujet a été ajouté",
"grp_comment_msg":"Le commentaire a été ajouté",
"grp_vdo_msg":"Vidéos supprimées",
"grp_vdo_msg1":"Les vidéos ont étés ajoutées avec succès",
"grp_vdo_msg2":"Les vidéos ont été approuvées",
"grp_mem_msg":"Le membre a été supprimé",
"grp_mem_msg1":"Le membre a été approuvé",
"grp_inv_msg":"Votre invitation a été envoyée",
"grp_tpc_msg1":"Le sujet a été supprimé",
"grp_tpc_msg2":"Le sujet a été approuvé",
"grp_fr_msg2":"Le groupe a été retiré de la liste en vedette",
"grp_inv_msg1":"vous a invité à vous inscrire ",
"grp_av_msg":"Le groupe a été activé",
"grp_da_msg":"Le groupe a été désactivé",
"grp_post_msg":"Le message a été supprimé",
"grp_update_msg":"Le groupe a été mis à jour",
"grp_owner_err":"Seul le propriétaire peut ajouter des vidéos à ce groupe",
"grp_owner_err1":"Vous n&#39;êtes pas propriétaire de ce groupe",
"grp_owner_err2":"Vous êtes le propriétaire de ce groupe. Vous ne pouvez pas quitter votre propre groupe.",
"grp_prvt_err1":"Ce groupe est privé, vous avez besoin de l&#39;invitiation de son propriétaire pour rejoindre ce groupe",
"grp_rmv_msg":"Les groupes sélectionnés ont été effacés de votre compte",
"grp_tpc_err4":"Désolé ce sujet n&#39;existe pas",
"grp_title_topic":"Groupes - Sujet - ",
"grp_add_title":"Ajouter une vidéo",
"usr_sadmin_err":"Vous devez définir un Pseudo pour le SuperAdmin",
"usr_cpass_err":"La confirmation de votre mot de passe ne correspond pas",
"usr_pass_err":"L&#39;ancien mot de passe est incorrect",
"usr_email_err":"Fournissez une adresse email valide",
"usr_cpass_err1":"La confirmation du mot de passe est incorrect",
"usr_pass_err1":"Le mot de passe est incorrect",
"usr_cmt_err":"Vous devez être connecté pour poster un commentaire",
"usr_cmt_err1":"Ecrivez quelque chose dans la zone de commentaire",
"usr_cmt_err2":"Vous ne pouvez pas commenter votre propre vidéo",
"usr_cmt_err3":"Vous avez déjà posté un commentaire sur cette chaine.",
"usr_cmt_err4":"Le commentaire a été ajouté",
"usr_cmt_del_msg":"Le commentaire a été supprimé",
"usr_cmt_del_err":"Une erreur s&#39;est produite lors de la suppression du commentaire",
"usr_cnt_err":"Vous ne pouvez pas vous ajouter vous même comme contact",
"usr_cnt_err1":"Vous avez déjà ajouté cet utilisateur à votre liste de contacts",
"usr_sub_err":"Vous êtes déjà abonné à %s",
"usr_exist_err":"Cet utilisateur n&#39;existe pas",
"usr_ccode_err":"Vous avez entré un code de confirmation incorrect",
"usr_exist_err1":"Désolé, cet email ne correspond à aucun utilisateur",
"usr_exist_err2":"Désolé, cet utilisateur n&#39;existe pas",
"usr_uname_err":"Vous devez entrer un nom d&#39;utilisateur",
"usr_uname_err2":"Ce nom d&#39;utilisateur existe déjà",
"usr_pass_err2":"Vous devez entrer un mot de passe",
"usr_email_err1":"Vous devez entrer une adresse Email",
"usr_email_err2":"Entrez une adresse Email valide",
"usr_email_err3":"Cette adresse Email est déjà en cours d&#39;utilisation",
"usr_pcode_err":"Le code postal ne peut contenir que des chiffres",
"usr_fname_err":"Entrez votre prénom",
"usr_lname_err":"Entrez votre nom de famille",
"usr_uname_err3":"Le nom d&#39;utilisateur contient des caractères non autorisés",
"usr_pass_err3":"Les mots de passe ne correspondent pas",
"usr_dob_err":"Choisissez votre date de naissance",
"usr_ament_err":"Désolé, vous devez accepter les conditions d&#39;utilisation et la politique de confidentialité afin de créer un compte",
"usr_reg_err":"Désolé, les inscriptions sont temporairement suspendues, veuillez réessayer plus tard",
"usr_ban_err":"Ce compte d&#39;utilisateur a été banni, veuillez contacter l&#39;administrateur du site",
"usr_login_err":"Le nom d&#39;utilisateur et le mot de passe ne correspondent pas",
"usr_sadmin_msg":"Super admin a été mis à jour",
"usr_pass_msg":"Votre mot de passe a été changé",
"usr_cnt_msg":"Cet utilisateur a été ajouté à votre liste de contacts",
"usr_sub_msg":"Vous êtes maintenant abonné à %s",
"usr_uname_email_msg":"Nous vous avons envoyé un Email contenant votre nom d&#39;utilisateur, S&#39;il vous plait veuillez vérifier",
"usr_rpass_email_msg":"Un Email vous a été envoyé. S&#39;il vous plait suivez les instructions pour réinitialiser votre mot de passe",
"usr_pass_email_msg":"Votre mot de passe a été changé avec succès",
"usr_email_msg":"Les paramètres Email ont étés mis à jour",
"usr_del_msg":"L&#39;utilisateur a été supprimé",
"usr_dels_msg":"Les utilisateurs sélectionnés ont été supprimés",
"usr_ac_msg":"L&#39;utilisateur a été activé",
"usr_dac_msg":"L&#39;utilisateur a été désactivé",
"usr_mem_ac":"Les membres sélectionnés ont été activés",
"usr_mems_ac":"Les membres sélectionnés ont été désactivés",
"usr_fr_msg":"L&#39;utilisateur a été défini comme membre vedette",
"usr_ufr_msg":"Un utilisateur a été défini comme utilisateur vedette",
"usr_frs_msg":"Les utilisateurs sélectionnés ont été fixés comme utilisateurs vedettes",
"usr_ufrs_msg":"Les utilisateurs sélectionnés ont été supprimés comme utilisateurs vedettes",
"usr_uban_msg":"L&#39;utilisateur a été banni",
"usr_uuban_msg":"L&#39;utilisateur a été réintégré",
"usr_ubans_msg":"Les membres sélectionnés ont été bannis",
"usr_uubans_msg":"Les membres sélectionnés ont été réintégrés",
"usr_pass_reset_conf":"Confirmation pour la réinitialisation de votre mot de passe",
"usr_dear_user":"Cher utilisateur",
"usr_pass_reset_msg":"Vous avez demandé un nouveau mot de passe, suivez le lien pour le réinitialiser",
"usr_rpass_msg":"Le mot de passe a été réinitialisé",
"usr_rpass_req_msg":"Vous avez demandé à réinitialiser votre mot de passe, voici votre nouveau mot de passe: ",
"usr_uname_req_msg":"Vous avez demandé à récupérer votre nom d&#39;utilisateur, voici votre nouveau nom d&#39;utilisateur:",
"usr_uname_recovery":"Récupération du nom d&#39;utilisateur Email",
"usr_add_succ_msg":"L&#39;utilisateur a été ajouté",
"usr_upd_succ_msg":"L&#39;utilisateur a été mis à jour",
"usr_activation_msg":"Votre compte a été activé. Maintenant vous pouvez vous connecter et uploader vos propres vidéos",
"usr_activation_err":"Cet utilisateur est déjà activé",
"usr_activation_em_msg":"Nous vous avons envoyé un Email contenant votre code d&#39;activation, s&#39;il vous plait vérifiez votre boite mail",
"usr_activation_em_err":"Cet Email n&#39;existe pas ou un utilisateur est déjà activé avec cet Email ",
"usr_no_msg_del_err":"Aucun message sélectionné pour Supprimer",
"usr_sel_msg_del_msg":"Les messages sélectionnés ont été supprimés",
"usr_pof_upd_msg":"Le profil a été mis à jour",
"usr_arr_no_ans":"Pas de réponse",
"usr_arr_elementary":"Elémentaire",
"usr_arr_hi_school":"Ami",
"usr_arr_some_colg":"Certains Amis",
"usr_arr_assoc_deg":"Niveau similaire",
"usr_arr_bach_deg":"Bachelor&#39;s Degree",
"usr_arr_mast_deg":"Master&#39;s Degree",
"usr_arr_phd":"Ph.D.",
"usr_arr_post_doc":"Après le doctorat",
"usr_arr_single":"Célibataire",
"usr_arr_married":"Marié",
"usr_arr_comitted":"Engagé",
"usr_arr_open_marriage":"mariage ouvert",
"usr_arr_open_relate":"Relation ouverte",
"title_crt_new_msg":"Nouveau message",
"title_forgot":"Oublié quelque chose? Trouvez maintenant!",
"title_inbox":" - Boite de réception",
"title_sent":" - Envoyer Dossier",
"title_usr_contact":"Liste de contacts de &#39;",
"title_usr_fav_vids":"Vidéos favorites de %&#39;",
"title_view_channel":"Chaine de &#39;",
"title_edit_video":"Editer la video - ",
"vdo_title_err":"Entrez la titre de la vidéo",
"vdo_des_err":"Entrez la description de la vidéo",
"vdo_tags_err":"Entrez des mots clés pour la vidéo",
"vdo_cat_err":"Choisissez au moins 1 catégorie",
"vdo_cat_err1":"Vous ne pouvez choisir que jusqu&#39;à 3 catégories",
"vdo_sub_email_msg":" et donc ce message vous est envoyé automatiquement ",
"vdo_has_upload_nv":"a uploadé une nouvelle vidéo",
"vdo_del_selected":"Les vidéos sélectionnés ont été supprimées",
"vdo_cheat_msg":"S&#39;il vous plait n&#39;essayez pas de tricher",
"vdo_limits_warn_msg":"S&#39;il vous plait n&#39;essayez pas de franchir vos limites",
"vdo_cmt_del_msg":"Le commentaire a été supprimé",
"vdo_iac_msg":"La vidéo est inactive - contactez l&#39;administrateur pour plus de détails",
"vdo_is_in_process":"La vidéo est en cours - contactez l&#39;administrateur pour plus de détails",
"vdo_upload_allow_err":"L&#39;upload n&#39;est pas autorisé par le propriétaire du site",
"vdo_download_allow_err":"Le téléchargement de vidéos n&#39;est pas autorisé",
"vdo_edit_owner_err":"Vous n&#39;êtes pas le propriétaire de la vidéo",
"vdo_embed_code_wrong":"Code intégré non valide",
"vdo_seconds_err":"Mauvaise valeur entrée pour les secondes",
"vdo_mins_err":"Mauvaise valeur entrée pour les minutes",
"vdo_thumb_up_err":"Erreur lors de l&#39;upload de la vignette",
"class_error_occured":"Désolé, une erreur s&#39;est produite",
"class_cat_del_msg":"La catégorie a été supprimée",
"class_vdo_del_msg":"La vidéo a été supprimée",
"class_vdo_fr_msg":"La vidéo a été marquée comme &#8220;Vidéo en vedette&#8221;",
"class_fr_msg1":"La vidéo a été retirée de &#8220;Featured Videos&#8221;",
"class_vdo_act_msg":"La vidéo a été activée",
"class_vdo_act_msg1":"La vidéo a été désactivée",
"class_vdo_update_msg":"Les détails de la vidéo ont été mis à jour",
"class_comment_err":"Vous devez vous connecter pour poster des commentaires",
"class_comment_err1":"S&#39;il vous plait écrivez quelque chose dans la zone de commentaires",
"class_comment_err2":"Vous ne pouvez pas commenter votre propre vidéo",
"class_comment_err3":"Vous avez déjà posté un commentaire, veuillez attendre une réponse avant d&#39;en poster une nouvelle.",
"class_comment_err4":"Vous avez déjà répondu à ce commentaire, veuillez attendre une réponse avant d&#39;en poster une nouvelle.",
"class_comment_err5":"Vous ne pouvez pas poster une réponse à vous-même",
"class_comment_msg":"Le commentaire a été ajouté",
"class_comment_err6":"S&#39;il vous plait connectez-vous pour évaluer un commentaire",
"class_comment_err7":"Vous avez déjà évalué ce commentaire",
"class_vdo_fav_err":"Cette vidéo est déjà dans vos favoris",
"class_vdo_fav_msg":"Cette vidéo a été ajoutée à vos favoris",
"class_vdo_flag_err":"Vous avez déjà marqué cette vidéo",
"class_vdo_flag_msg":"Cette vidéo a été marquée comme inappropriée",
"class_send_msg_err":"S&#39;il vous plait entrez un nom d&#39;utilisateur ou sélectionnez un utilisateur pour envoyer un message",
"class_invalid_user":"Nom d&#39;utilisateur incorrect",
"class_subj_err":"Le sujet du message était vide",
"class_msg_err":"Veuillez écrire quelque chose dans le message",
"class_sent_you_msg":"vous a envoyé un message",
"class_sent_prvt_msg":"vous a envoyé un message privé sur ",
"class_click_inbox":"Cliquez ici pour voir votre boite de réception",
"class_click_login":"Cliquez ici pour vous connecter",
"class_email_notify":"Notification par email",
"class_msg_has_sent_to":"Le message a été envoyé à ",
"class_inbox_del_msg":"Le message a été supprimé de la boite de réception ",
"class_sent_del_msg":"Le message a été supprimé du dossier envoyés",
"class_msg_exist_err":"Le message n&#39;existe pas",
"class_vdo_del_err":"La vidéo n&#39;existe pas",
"class_unsub_msg":"Vous avez été désinscrit avec succès",
"class_sub_exist_err":"Cet abonnement n&#39;existe pas",
"class_vdo_rm_fav_msg":"La vidéo a été supprimée de favoris",
"class_vdo_fav_err1":"Cette vidéo n&#39;est pas dans vos favoris",
"class_cont_del_msg":"Le contact a été supprimé",
"class_cot_err":"Désolé, ce contact n&#39;est pas dans votre liste de contacts",
"class_vdo_ep_add_msg":"La vidéo a été ajoutée à l&#39;éditeur&#39;s Pick",
"class_vdo_ep_err":"La vidéo est déjà dans l&#39;éditeur&#39;s Pick",
"class_vdo_ep_err1":"Vous avez déjà sélectionné 10 Vidéos. Veuillez en supprimer un pour pouvoir en ajouter",
"class_vdo_ep_msg":"La vidéo a été supprimée de l&#39;éditeur&#39;s Pick",
"class_vdo_exist_err":"Désolé, la vidéo n&#39;existe pas",
"class_img_gif_err":"Veuillez uploader une image au format GIF uniquement",
"class_img_png_err":"Veuillez uploader une image au format PNG seulement",
"class_img_jpg_err":"Veuillez uploader une image au format JPG seulement",
"class_logo_msg":"Le logo a été modifié. Veuillez vider le cache si vous ne voyez pas le logo modifié",
"com_forgot_username":"Nom d&#39;utilisateur | Mot de passe oublié",
"com_join_now":"Inscrivez-vous maintenant",
"com_my_account":"Mon Compte",
"com_manage_vids":"Gérer les vidéos",
"com_view_channel":"Voir ma chaine",
"com_my_inbox":"Ma boite de réception",
"com_welcome":"Bienvenue",
"com_top_mem":"Membres les plus actifs",
"com_vidz":"Vidéos",
"com_sign_up_now":"Inscrivez-vous maintenant!",
"com_my_videos":"Mes Vidéos",
"com_my_channel":"Ma Chaine",
"com_my_subs":"Mes Abonnements",
"com_user_no_contacts":"L&#39;utilisateur n&#39;a pas de contact",
"com_user_no_vides":"L&#39;utilisateur n&#39;a pas de vidéos favorites",
"com_user_no_vid_com":"L&#39;utilisateur n&#39;a pas de commentaires vidéo",
"com_view_all_contacts":"Voir tous les contacts de",
"com_view_fav_all_videos":"Voir toutes les vidéos favorites de",
"com_login_success_msg":"Vous avez été connecté avec succès.",
"com_logout_success_msg":"Vous avez été déconnecté avec succès.",
"com_not_redirecting":"Vous êtes maintenant redirigé.",
"com_not_redirecting_msg":"Si vous n&#39;êtes pas redirigé",
"com_manage_contacts":"Gérer les contacts ",
"com_send_message":"Envoyer un message",
"com_manage_fav":"Gérer les favoris ",
"com_manage_subs":"Gérer les abonnements",
"com_subscribe_to":"Abonnez-vous à la chaine de %s&#39;s",
"com_total_subs":"Total des abonnements",
"com_total_vids":"Total des vidéos",
"com_date_subscribed":"Date d&#39;abonnement",
"com_search_results":"Résultats de la recherche",
"com_advance_results":"Recherche avancée",
"com_search_results_in":"Résultats de la recherche dans",
"videos_being_watched":"Vues récemment...",
"latest_added_videos":"Ajouts récents",
"most_viewed":"Les plus regardées",
"recently_added":"Récemment Ajoutées",
"featured":"En vedette",
"highest_rated":"Les mieux notées",
"most_discussed":"Les plus commentées",
"style_change":"Changer le style",
"rss_feed_latest_title":"Flux RSS pour les vidéos les plus récentes",
"rss_feed_featured_title":"Flux RSS pour les vidéos en vedette",
"rss_feed_most_viewed_title":"Flux RSS pour les vidéos les plus populaires",
"lang_folder":"fr",
"reg_closed":"Inscriptions suspendues",
"reg_for":"Inscription pour",
"is_currently_closed":"est actuellement fermé",
"about_us":"A propos de nous",
"account":"Compte",
"added":"Ajouté",
"advertisements":"Publicités",
"all":"Tous",
"active":"Actif",
"activate":"Activer",
"age":"Age",
"approve":"Approuver",
"approved":"Approuvé",
"approval":"Approbation",
"books":"Livres",
"browse":"Parcourir",
"by":"Par",
"cancel":"Annuler",
"categories":"Catégories",
"category":"Catégorie",
"channels":"Chaines",
"check_all":"Vérifier tout",
"click_here":"Cliquez ici",
"comments":"Commentaires",
"community":"Communauté",
"companies":"Compagnies",
"contacts":"Contacts",
"contact_us":"Contactez-nous",
"country":"Pays",
"created":"Créé",
"date":"Date",
"date_added":"Date d&#39;ajout",
"date_joined":"Date d&#39;inscription",
"dear":"Cher",
"delete":"Effacer",
"delete_selected":"Supprimer la sélection",
"des_title":"Description:",
"duration":"Durée",
"education":"Education",
"email":"Email",
"embed":"Intégrer",
"embed_code":"Code d&#39;intégration",
"favourite":"Favorite",
"favourited":"Favoris",
"favourites":"Favoris",
"female":"Féminin",
"filter":"Filtrer",
"forgot":"Oublié",
"friends":"Amis",
"from":"de",
"gender":"Sexe",
"groups":"Groupes",
"hello":"Bonjour",
"help":"Aide",
"hi":"Salut",
"hobbies":"Loisirs",
"Home":"Accueil",
"inbox":"Boite de réception",
"interests":"Intérêts",
"join_now":"Inscrivez-vous maintenant",
"joined":"Inscrit",
"join":"Rejoindre",
"keywords":"Mot clés",
"latest":"Dernier",
"leave":"Quitter",
"location":"Emplacement",
"login":"Connexion",
"logout":"Déconnexion",
"male":"Masculin",
"members":"Membres",
"messages":"Messages",
"message":"Message",
"minutes":"minutes",
"most_members":"La plupart des membres",
"most_recent":"Les plus récents",
"most_videos":"La plupart des vidéos",
"music":"Musique",
"my_account":"Mon compte",
"next":"Suivant",
"no":"Non",
"no_user_exists":"Pas d&#39;utilisateurs",
"no_video_exists":"pas de vidéos",
"occupations":"Professions",
"optional":"en option",
"owner":"Propriétaire",
"password":"Mot de passe",
"please":"S&#39;il vous plait",
"privacy":"Vie privée",
"privacy_policy":"Politique de vie privée",
"random":"Aléatoire",
"rate":"Note",
"request":"Demande",
"related":"Similaire",
"reply":"Réponse",
"results":"Résultats",
"relationship":"Relations",
"seconds":"secondes",
"select":"Sélectionnez",
"send":"Envoyer",
"sent":"Boite d&#39;envoi",
"signup":"Inscription",
"subject":"Sujet",
"tags":"Mots clés",
"times":"Fois",
"to":"à",
"type":"Type",
"update":"Mettre à jour",
"upload":"Upload",
"url":"Url",
"verification":"Vérification",
"videos":"Vidéos",
"viewing":"Visionnées",
"welcome":"Bienvenue",
"website":"Site Web",
"yes":"Oui",
"of":"of",
"on":"sur",
"previous":"Précédent",
"rating":"Evaluation",
"ratings":"évaluations",
"remote_upload":"Upload par adresse",
"remove":"Supprimer",
"search":"Recherche",
"services":"Services",
"show_all":"Afficher toutes les",
"signupup":"Souscrire",
"sort_by":"Trier par les plus",
"subscriptions":"Abonnements",
"subscribers":"Abonnés",
"tag_title":"Mots clés",
"time":"temps",
"top":"Top",
"tos_title":"Conditions d&#39;utilisation",
"username":"Nom d&#39;utilisateur",
"views":"Vues",
"proccession_wait":"En traitement, veuillez attendre",
"mostly_viewed":"Les plus regardées",
"most_comments":"Le plus de commentaires",
"group":"Groupe",
"not_logged_in":"Vous n&#39;êtes pas connecté ou vous n&#39;avez pas la permission d&#39;accéder à cette page. Cela pourrait être dû à une ou plusieurs raisons:",
"fill_auth_form":"Vous n&#39;êtes pas connecté. Remplissez le formulaire ci-dessous et essayez à nouveau.",
"insufficient_privileges":"Vous n&#39;avez pas de privilèges suffisants pour accéder à cette page.",
"admin_disabled_you":"L&#39;administrateur du site peut avoir désactivé votre compte, ou il peut être en attente d&#39;activation.",
"Recover_Password":"Récupérer votre mot de passe",
"Submit":"Soumettre",
"Reset_Fields":"Réinitialiser les champs",
"admin_reg_req":"Une inscription pourrait être requise par l&#39;administrateur avant de pouvoir afficher cette page.",
"lang_change":"Changer de langue",
"lang_changed":"Votre langue a été modifiée",
"lang_choice":"Language",
"if_not_redir":"Cliquez ici pour continuer si vous n&#39;êtes pas automatiquement redirigé.",
"style_changed":"Votre style a été modifié",
"style_choice":"Style",
"vdo_edit_vdo":"Editer la video",
"vdo_stills":"Images fixes de la video",
"vdo_watch_video":"Regarder la vidéo",
"vdo_video_details":"Détails de la vidéo",
"vdo_title":"Titre",
"vdo_desc":"Description",
"vdo_cat":"Catégorie de la vidéo",
"vdo_cat_msg":"Vous pouvez sélectionner jusqu&#39;à %s categories",
"vdo_tags_msg":"Les mots clés sont séparés par des virgules par example : Tennis, Funny, Ipod",
"vdo_br_opt":"Options de diffusion",
"vdo_br_opt1":"Niveau de confidentialité le plus bas, partagez vos vidéos avec tout le monde!",
"vdo_br_opt2":"Visible par vous et vos amis autorisés uniquement.",
"vdo_date_loc":"Date et lieu",
"vdo_date_rec":"Date d&#39;enregistrement",
"vdo_add_eg":"ex : Place de la victoire",
"vdo_share_opt":"Options de partage",
"vdo_allow_comm":"Autoriser les commentaires",
"vdo_dallow_comm":"Ne pas autoriser les commentaires",
"vdo_comm_vote":"Evaluation des commentaires",
"vdo_allow_com_vote":"Permettre l&#39;évaluation sur les commentaires",
"vdo_dallow_com_vote":"Ne pas autoriser de commentaires",
"vdo_allow_rating":"Oui, autoriser les évaluations sur cette vidéo",
"vdo_dallow_ratig":"Non, ne pas autoriser les évaluations sur cette vidéo",
"vdo_embedding":"Intégrer",
"vdo_embed_opt1":"Autoriser le visionnement de cette vidéo sur d&#39;autres sites",
"vdo_embed_opt2":"Ne pas autoriser le visionnement de cette vidéo sur d&#39;autres sites",
"vdo_update_title":"Mettre à jour",
"vdo_inactive_msg":"Oui, les gens peuvent lire cette vidéo sur d&#39;autres sites",
"vdo_click_here":"Cliquez ici",
"vdo_continue_upload":"Continuer l&#39;upload",
"vdo_upload_step1":"Video Upload",
"vdo_select_vdo":"Sélectionnez une vidéo à uploader.",
"vdo_enter_remote_url":"Entrez l&#39;URL de la vidéo.",
"vdo_enter_embed_code_msg":"Entrez le code intégré provenant d’autres sites comme Dailymotion ou Youtube etc.",
"vdo_enter_embed_code":"Entrez le code intégré",
"vdo_enter_druation":"Entrez la durée",
"vdo_select_vdo_thumb":"Sélectionnez la vignette de la vidéo",
"vdo_having_trouble":"Vous avez des problèmes ?",
"vdo_if_having_problem":"Si vous rencontrez des problèmes avec l&#39;uploader",
"vdo_clic_to_manage_all":"Cliquez ici pour gérer toutes les vidéos",
"vdo_manage_vdeos":"Gérer les vidéos ",
"vdo_status":"Statut",
"vdo_rawfile":"Fichier original",
"vdo_video_upload_complete":"Upload de vidéo - Upload terminé",
"vdo_thanks_you_upload_complete_1":"Merci! Votre upload est terminé",
"vdo_thanks_you_upload_complete_2":"Cette vidéo sera disponible dans",
"vdo_after_it_has_process":"après la conversion.",
"vdo_embed_this_video_on_web":"Intégrer cette vidéo sur votre site.",
"vdo_copy_and_paste_the_code":"Copiez et collez le code ci-dessous pour intégrer cette vidéo.",
"vdo_upload_another_video":"Envoyer une autre vidéo",
"vdo_goto_my_videos":"Aller à Mes vidéos",
"vdo_sperate_emails_by":"Adresses Emails séparées par des virgules",
"vdo_personal_msg":"Message personnel",
"vdo_related_tags":"Mots clés associés",
"vdo_reply_to_this":"Répondre à ce ",
"vdo_add_reply":"Ajouter une réponse",
"vdo_share_video":"Partage Video",
"vdo_about_this_video":"A propos de cette vidéo",
"vdo_post_to_a_services":"Publier sur un service d&#39;aggrégation",
"vdo_commentary":"Commentaire",
"vdo_post_a_comment":"Laissez un commentaire",
"grp_add_vdo_msg":"Ajouter des vidéos au groupe ",
"grp_no_vdo_msg":"Vous n&#39;avez pas de vidéo",
"grp_add_to":"Ajouter au groupe",
"grp_add_vdos":"Ajouter des vidéos",
"grp_name_title":"Nom du groupe",
"grp_tag_title":"Mots clés:",
"grp_des_title":"Description:",
"grp_tags_msg":"Tapez un ou plusieurs tags en les séparant par des espaces.",
"grp_tags_msg1":"Tapez un ou plusieurs tags en les séparant par des espaces. Les tags sont des mots-clés utilisés pour décrire votre groupe afin qu&#39;il puisse être facilement trouvés par d&#39;autres utilisateurs. Par exemple, si vous avez un groupe de surfeurs, vous pourriez écrire les tags: surf, plage, vagues.",
"grp_url_title":"Choisissez une URL avec un nom de groupe unique:",
"grp_url_msg":"Entrez 3-18 caractères, sans espace (comme &#34;patins à roulettes&#34;),qui feront partie de votre groupe d’adresse du site Web. Veuillez noter que le nom du groupe URL que vous choisissez est définitif et ne peut être modifié.",
"grp_cat_tile":"Catégorie du groupe:",
"grp_vdo_uploads":"Vidéo uploadées:",
"grp_forum_posting":"Messages du forum:",
"grp_join_opt1":"Public, ouvert à tous.",
"grp_join_opt2":"Protégé, requiert l&#39;approbation du fondateur.",
"grp_join_opt3":"Privé, seulement par invitation du fondateur, seuls les membres peuvent consulter les détails du groupe.",
"grp_vdo_opt1":"Publier immédiatement les vidéos.",
"grp_vdo_opt2":"L&#39;approbation du fondateur est requise avant que la vidéo soit disponible.",
"grp_vdo_opt3":"Seul le fondateur peut ajouter des nouvelles vidéos.",
"grp_post_opt1":"Postez des sujets immédiatement.",
"grp_post_opt2":"Fondateur approbation requise avant le sujet est disponible.",
"grp_post_opt3":"L&#39;approbation du fondateur est requise avant qu&#39;un nouveau sujet soit publié.",
"grp_crt_grp":"Créer un groupe",
"grp_thumb_title":"Vignette du groupe",
"grp_upl_thumb":"Uploader une vignette pour le groupe",
"grp_must_be":"Doit être",
"grp_90x90":"Un ratio de 90x90 pour obtenir la meilleure qualité",
"grp_thumb_warn":"N&#39;uploadez pas des choses vulgaires",
"grp_del_confirm":"Etes-vous sûr de vouloir supprimer ce groupe",
"grp_del_success":"Vous avez supprimé avec succès",
"grp_click_go_grps":"Cliquez ici pour aller aux groupes",
"grp_edit_grp_title":"Modifier le groupe de",
"grp_manage_vdos":"Gérer les vidéos",
"grp_manage_mems":"Gérer les membres",
"grp_del_group_title":"Supprimer le groupe",
"grp_add_vdos_title":"Ajouter Vidéos",
"grp_join_grp_title":"Rejoindre le groupe",
"grp_leave_group_title":"Quitter ce groupe",
"grp_invite_grp_title":"Inviter des membres",
"grp_view_mems":"Voir les membres",
"grp_view_vdos":"Voir les vidéos",
"grp_create_grp_title":"Créer un nouveau groupe",
"grp_most_members":"La plupart des membres",
"grp_most_discussed":"Les plus commentées",
"grp_invite_msg":"Inviter des utilisateurs à ce groupe",
"grp_invite_msg1":"Vous a invité à vous inscrire",
"grp_invite_msg2":"Entrez e-mails ou noms d&#39;utilisateurs (séparés par des virgules)",
"grp_url_title1":"Url de Groupe",
"grp_invite_msg3":"Envoyer une invitation",
"grp_join_confirm_msg":"êtes-vous sûr de vouloir rejoindre ce groupe",
"grp_join_msg_succ":"Vous avez réussi à vous joindre au groupe",
"grp_click_here_to_go":"Cliquez ici pour aller à",
"grp_leave_confirm":"êtes-vous sûr de vouloir quitter ce groupe",
"grp_leave_succ_msg":"Vous avez quitté le groupe",
"grp_manage_members_title":"Gérer les membres ",
"grp_for_approval":"Pour Approbation",
"grp_rm_videos":"Supprimer les vidéos",
"grp_rm_mems":"Supprimer des membres",
"grp_groups_title":"Gérer les groupes",
"grp_remove_group":"Supprimer le groupe",
"grp_bo_grp_found":"Aucun groupe trouvé",
"grp_joined_groups":"Groupes Inscription",
"grp_owned_groups":"Groupes d&#39;occasion",
"grp_edit_this_grp":"Modifier ce groupe",
"grp_topics_title":"Sujets",
"grp_topic_title":"Sujet",
"grp_posts_title":"Posts",
"grp_discus_title":"Discussions",
"grp_author_title":"Auteur",
"grp_replies_title":"Réponses",
"grp_last_post_title":"Dernière Poste ",
"grp_viewl_all_videos":"Voir toutes les vidéos de ce groupe",
"grp_add_new_topic":"Ajouter un nouveau sujet",
"grp_attach_video":"Attacher la vidéo ",
"grp_add_topic":"Ajouter un sujet",
"grp_please_login":"Connectez-vous pour poster des sujets",
"grp_please_join":"S&#39;il vous plait Rejoignez ce groupe pour poster des Post-",
"grp_inactive_account":"Votre compte est inactif et nécessite l&#39;activation de groupe propriétaire",
"grp_about_this_grp":"à propos de ce groupe ",
"grp_no_vdo_err":"Ce groupe n&#39;a pas vidéos ",
"grp_posted_by":"Posté par",
"grp_add_new_comment":"Ajouter un nouveau commentaire",
"grp_add_comment":"Ajouter un commentaire",
"grp_pls_login_comment":"Connectez-vous pour poster des commentaires",
"grp_pls_join_comment":"S&#39;il vous plait Rejoindre ce groupe pour publier Commentaires",
"usr_activation_title":"Activation utilisateur",
"usr_actiavation_msg":"Entrez votre nom d&#39;utilisateur et le code d&#39;activation qui a été envoyé à votre adresse email.",
"usr_actiavation_msg1":"Code d&#39;activation",
"usr_activation_code_tl":"Code d&#39;activation",
"usr_compose_msg":"Rédiger un message",
"usr_inbox_title":"Boite de réception",
"usr_sent_title":"Envoyer",
"usr_to_title":"Pour: (Entrez le nom)",
"usr_or_select_frm_list":"ou choisir parmi la liste des contacts",
"usr_attach_video":"Attacher la vidéo",
"user_attached_video":"vidéo attachée",
"usr_send_message":"Envoyer un message",
"user_no_message":"Aucun message",
"user_delete_message_msg":"Supprimer ce message",
"user_forgot_message":"Mot de passe oublié",
"user_forgot_message_2":"Récupérez le maintenant",
"user_pass_reset_msg":"Réinitialiser le mot de Passe",
"user_pass_forgot_msg":"Si vous avez oublié votre mot de passe, s&#39;il vous plait entrer votre nom d&#39;utilisateur et le code de vérification dans la boite, et les instructions de réinitialisation de mot de passe sera envoyé à votre boite mail.",
"user_veri_code":"Verification Code",
"user_reocover_user":"Récupérer l&#39;identifiant",
"user_user_forgot_msg":"Nom d&#39;utilisateur oublié?",
"user_recover":"Récupérer",
"user_reset":"Réinitialiser",
"user_inactive_msg":"Votre compte est inactif. S&#39;il vous plait activer, pour activer votre compte S&#39;il vous plait",
"user_dashboard":"Tableau de bord",
"user_manage_prof_chnnl":"Gérer le profil et Channel",
"user_manage_friends":"Gérer les relations professionnelles et Contacts",
"user_message_box":"Message Box",
"user_new_messages":"Nouveaux messages",
"user_goto_inbox":"Aller à la boite de réception",
"user_goto_sentbox":"Aller à la boite des messages envoyés",
"user_compose_new":"Composer de nouveaux messages",
"user_total_subs_users":"Total des utilisateurs inscrits",
"user_you_have":"Avez-vous",
"user_fav_videos":"Vidéos favorites",
"user_your_vids_watched":"Vos vidéos visionnées",
"user_times":"Temps",
"user_you_have_watched":"Vous avez regardé",
"user_channel_profiles":"Profil et chaine",
"user_channel_views":"Vues de la Chaine",
"user_channel_comm":"Commentaires de la chaine ",
"user_you_created":"Vous avez créé",
"user_you_joined":"Vous avez rejoint",
"user_create_group":"Créer un nouveau groupe",
"user_manage_my_account":"Gérer mon compte",
"user_manage_my_videos":"Gérer mes vidéos",
"user_manage_my_channel":"Gérer mon Channel",
"user_sent_box":"Mes éléments envoyés",
"user_manage_channel":"Gérer la chaine",
"user_manage_my_contacts":"Gérer mes contacts",
"user_manage_contacts":"Gérer les contacts",
"user_manage_favourites":"Gérer mes vidéos favorites ",
"user_mem_login":"Connexion des membres",
"user_already_have":"S&#39;il vous plait Connectez-vous ici, si vous avez déjà un compte ",
"user_forgot_username":"Nom d&#39;utilisateur oublié",
"user_forgot_password":"Mot de passe oublié",
"user_create_your":"Créer votre",
"user_all_fields_req":"Tous les champs sont obligatoires",
"user_valid_email_addr":"Adresse Email valide",
"user_allowed_format":"Lettres A-Z or a-z , Nombres 0-9 et traits de soulignement _",
"user_confirm_pass":"Confirmez le mot de passe",
"user_reg_msg_0":"S&#39;inscrire en tant que",
"user_reg_msg_1":"Devenir membre, c&#39;est gratuit et facile il suffit de remplir le formulaire ci-dessous",
"user_date_of_birth":"Date de naissance",
"user_enter_text_as_img":"entrez le texte comme dans l&#39;image",
"user_refresh_img":"Refraichir l&#39;image",
"user_thanks_for_reg":"Merci pour votre inscription sur ",
"user_email_has_sent":"Un email a été envoyé à votre boite de réception contenant votre compte",
"user_and_activation":"et Activation",
"user_details_you_now":"Détails. Vous pouvez maintenant faire les choses suivantes sur notre réseau",
"user_upload_share_vds":"Uploader, partager vos vidéos",
"user_make_friends":"Faire des relations professionnelles",
"user_send_messages":"Envoyer des messages",
"user_grow_your_network":"Faites grandir votre réseau en invitant des Amis",
"user_rate_comment":"Evaluer and commenter des vidéos",
"user_make_customize":"Créez et personnalisez votre Chaine",
"user_to_upload_vid":"Pour télécharger la vidéo, vous devez activer votre compte d&#39;abord, les détails d&#39;activation ont été envoyés à votre compte de messagerie, il peut prendre parfois du temps pour atteindre votre boite de réception",
"user_click_to_login":"Cliquez ici pour accéder à votre compte",
"user_view_my_channel":"Voir ma chaine",
"user_change_pass":"Changer le mot de passe",
"user_email_settings":"Paramètres de courriel",
"user_profile_settings":"Paramètres du profil",
"user_usr_prof_chnl_edit":"Profil d&#39;utilisateur et Edition de la chaine",
"user_personal_info":"Information personnelle",
"user_fname":"Prénom",
"user_lname":"Nom",
"user_gender":"Sexe",
"user_relat_status":"Relations",
"user_display_age":"Afficher l&#39;âge",
"user_about_me":"à propos de moi",
"user_website_url":"Url du site",
"user_eg_website":"e.g www.cafepixie.com",
"user_prof_info":"Information professionelle",
"user_education":"Education",
"user_occupations":"Occupation(s)",
"user_companies":"Compagnies",
"user_sperate_by_commas":"separé par une virgule",
"user_interests_hobbies":"Interêts et Hobbies",
"user_fav_movs_shows":"Vidéos favorites et Shows",
"user_fav_music":"Musique favorite",
"user_fav_books":"Livres favoris",
"user_user_avatar":"Avatar de l&#39;utilisateur",
"user_upload_avatar":"Uploader un avatar",
"user_channel_info":"Info de la chaine",
"user_channel_title":"Titre de la chaine",
"user_channel_description":"Description de la chaine",
"user_channel_permission":"Permissions de la chaine",
"user_allow_comments_msg":"Les utilisateurs peuvent commenter",
"user_dallow_comments_msg":"Les utilisateurs ne peuvent pas commenter",
"user_allow_rating":"Autoriser l&#39;évaluation",
"user_dallow_rating":"Ne pas autoriser l&#39;évaluation",
"user_allow_rating_msg1":"Les utilisateurs peuvent évaluer",
"user_dallow_rating_msg1":"Les utilisateurs ne peuvent pas évaluer",
"user_channel_feature_vid":"Chaine de vidéos en vedette",
"user_select_vid_for_fr":"Sélectionner la vidéo à mettre en vedette",
"user_chane_channel_bg":"Changer l&#39;arrière plan",
"user_remove_bg":"Retirer l&#39;arrière plan",
"user_currently_you_d_have_pic":"Vous n&#39;avez pas d&#39;image en arrière plan",
"user_change_email":"Changer mon Email",
"user_email_address":"Addresse Email",
"user_new_email":"Nouveau Email",
"user_notify_me":"M&#39;avertir lorsqu&#39;une utilisateur m&#39;envoie un message",
"user_old_pass":"Ancien mot de passe",
"user_new_pass":"Nouveau mot de passe",
"user_c_new_pass":"Confirmer le nouveau mot de passe",
"user_doesnt_exist":"L&#39;utilisateur n&#39;existe pas",
"user_do_not_have_contact":"L&#39;utilisateur n&#39;a pas de contacts",
"user_no_fav_video_exist":"L&#39;utilisateur n&#39;a pas de vidéos favorites",
"user_have_no_vide":"L&#39;utilisateur n&#39;a pas de vidéos",
"user_s_channel":"La chaine de %s",
"user_last_login":"Dernière connexion",
"user_send_message":"Envoyer un message",
"user_add_contact":"Ajouter un contact",
"user_dob":"DoB",
"user_movies_shows":"Vidéos et Shows",
"user_add_comment":"Commenter",
"user_view_all_comments":"Voir tous les commentaires",
"user_no_fr_video":"L&#39;utilisateur n&#39;a pas encore sélectionné de vidéo en vedette",
"user_view_all_video_of":"Voir toutes les vidéos de ",
"menu_home":"Accueil",
"menu_videos":"Vidéos",
"menu_upload":"Upload",
"menu_signup":"Inscription",
"menu_account":"Compte",
"menu_groups":"Groupes",
"menu_channels":"Chaines",
"menu_community":"Communauté",
"menu_inbox":"Boite de réception",
"vdo_cat_err2":"Vous ne pouvez pas sélectionner plus de %d categories",
"user_subscribe_message":"Bonjour %subscriber%\nVous êtes abonné à %user% et ce message vous a été envoyé automatiquement parce que %user% a uploadé une nouvelle vidéo \n\n%website_title%",
"user_subscribe_subject":"%utilisateur% a uploadé une nouvelle vidéo",
"you_already_logged":"Vous êtes déjà connecté",
"you_not_logged_in":"Vous n&#39;êtes pas connecté",
"invalid_user":"Utilisateur invalide",
"vdo_cat_err3":"Choisissez au moins 1 catégorie",
"embed_code_invalid_err":"Code intégré de la vidéo invalide",
"invalid_duration":"Durée incorrecte",
"vid_thumb_changed":"La vignette par défaut de la vidéo a été changée",
"vid_thumb_change_err":"La vignette de la vidéo n&#39;a pas été trouvée",
"upload_vid_thumbs_msg":"Toutes les vignettes ont étés uploadées",
"video_thumb_delete_msg":"La vignette a été supprimée",
"video_thumb_delete_err":"Suppression de la vignette non réussie",
"no_comment_del_perm":"Vous n&#39;avez pas la permission pour supprimer ce commentaire",
"my_text_context":"Le contexte du texte",
"user_contains_disallow_err":"Le nom d&#39;utilisateur contient des caractères non autorisés",
"add_cat_erro":"La catégorie existe déja",
"add_cat_no_name_err":"Entrez un nom pour cette catégorie",
"cat_default_err":"La catégorie par défaut ne peut pas être supprimée, choisissez en une autre comme défaut et puis supprimez celle-ci",
"pic_upload_vali_err":"Uploadez une image JPG, GIF ou PNG valide",
"cat_dir_make_err":"Impossible de créer la vignette de la catégorie",
"cat_set_default_ok":"La catégorie a été mise comme défaut",
"vid_thumb_removed_msg":"Les vignettes ont étés supprimées",
"vid_files_removed_msg":"Les vidéos ont étés supprimées",
"vid_log_delete_msg":"Le journal des vidéos a été supprimé",
"vdo_multi_del_erro":"Les vidéos qui ont étés supprimées",
"add_fav_message":"Cette %s a été ajoutée à vos favoris",
"obj_not_exists":"Cette %s n&#39;existe pas",
"already_fav_message":"Cette %s a déja été ajoutée à vos favoris",
"obj_report_msg":"cette %s a été rapportée",
"obj_report_err":"Vous avez déja rapporté cette %s",
"user_no_exist_wid_username":"&#8216;%s&#39; n&#39;existe pas",
"share_video_no_user_err":"Entrez un surnom ou un Email pour envoyer ce %s",
"today":"Aujourd&#39;hui",
"yesterday":"Hier",
"thisweek":"Cette Semaine",
"lastweek":"La semaine dernière",
"thismonth":"Ce mois-ci",
"lastmonth":"Le mois dernier",
"thisyear":"Cette année",
"lastyear":"L&#39;année dernière",
"favorites":"Favoris",
"alltime":"Tout le temps",
"insufficient_privileges_loggin":"Vous ne pouvez pas accéder a cette page, cliquez-ici pour vous connecter ou vous enregistrer",
"profile_title":"Titre du profil",
"show_dob":"Montrer la date de naissance",
"profile_tags":"Tags du profil",
"profile_desc":"Description du profil",
"online_status":"Statut de l&#39;utilisateur",
"show_profile":"Montrer le profil",
"allow_ratings":"Autoriser l&#39;évaluation de Profil",
"postal_code":"Code postal",
"temp_file_load_err":"Impossible de charger le tempalte ‘%s’ dans le répertoire ‘%s’",
"no_date_provided":"Pas de date fournie",
"second":"seconde",
"minute":"minute",
"bad_date":"Jamais",
"users_videos":"vidéos de %s",
"please_login_subscribe":"Connectez-vous pour souscrire à %s",
"users_subscribers":"abonnés de %s",
"user_no_subscribers":"%s n&#39;a pas d&#39;abonnés",
"user_subscriptions":"abonnements de %s",
"user_no_subscriptions":"%s n&#39;a pas d&#39;abonnements",
"usr_avatar_bg_update":"L&#39;avatar et l&#39;arrière plan ont étés mis à jour",
"user_email_confirm_email_err":"La confirmation d&#39;Email ne correspond pas",
"email_change_msg":"Email changé avec succès",
"no_edit_video":"Vous ne pouvez pas éditer cette vidéo",
"confirm_del_video":"Etes-vous sûr de vouloir supprimer cette vidéo ?",
"remove_fav_video_confirm":"Etes-vous sûr de vouloir supprimer cette vidéo de vos favoris ?",
"fav_remove_msg":"%s a été supprimée de vos favoris",
"unknown_favorite":"%s favori inconnu",
"vdo_multi_del_fav_msg":"Les vidéos ont étés supprimées de vos favoris",
"unknown_sender":"Expéditeur inconnu",
"please_enter_message":"Entrez quelque chose pour le message",
"unknown_reciever":"Destinataire inconnu",
"no_pm_exist":"Le message privé n&#39;existe pas",
"pm_sent_success":"Message privé envoyé avec succès",
"msg_delete_inbox":"Le message a été supprimé de votre boite de réception",
"msg_delete_outbox":"Le message a été supprimé de votre boite d&#39;envoi",
"private_messags_deleted":"Les messages privés ont étés supprimés avec succès",
"ban_users":"Utilisateurs bannis",
"spe_users_by_comma":"Séparez les surnoms par une virgule",
"user_ban_msg":"Les utilisateurs ont étés bannis avec succès",
"no_user_ban_msg":"Pas d&#39;utilisateurs bannis de votre compte!",
"thnx_sharing_msg":"Merci de partager cette %s",
"no_own_commen_rate":"Vous ne pouvez pas évaluer votre propre commentaire",
"no_comment_exists":"Le commentaire n&#39;existe pas",
"thanks_rating_comment":"Merci pour votre évaluation",
"please_login_create_playlist":"Connectez-vous pour créer une playlist",
"play_list_with_this_name_arlready_exists":"Playlist avec le nom &#8216;%s&#39; existe déja",
"please_enter_playlist_name":"Entrez le nom de la playlist",
"new_playlist_created":"Nouvelle playlist crée",
"playlist_not_exist":"La playlist n&#39;existe pas",
"playlist_item_not_exist":"Cet élément de playlist n&#39;existe pas",
"playlist_item_delete":"Cet élément de playlist a été supprimée",
"play_list_updated":"Playlist mis à jour avec succès",
"you_dont_hv_permission_del_playlist":"Vous n&#39;avez pas la permission pour supprimer cette playlist",
"playlist_delete_msg":"La playlist a été supprimée",
"playlist_name":"Nom de la playlist",
"add_new_playlist":"Ajouter une Playlist",
"this_thing_added_playlist":"Cette %s a été ajoutée à la playlist",
"this_already_exist_in_pl":"Cette %s existe déja dans la playlist",
"edit_playlist":"Editer la Playlist",
"remove_playlist_item_confirm":"Etes-vous sûr de vouloir supprimer ceci de la playlist",
"remove_playlist_confirm":"Etes-vous sûr de vouloir supprimer la playlist?",
"avcode_incorrect":"Code d&#39;activation incorrect",
"group_join_login_err":"Connectez-vous pour rejoindre ce groupe",
"manage_playlist":"Gérer ma playlist",
"my_notifications":"Mes notifications",
"users_contacts":"contacts de %s",
"type_flags_removed":"Les drapeaux de %s ont étés supprimés",
"terms_of_serivce":"Termes des services",
"users":"Utilisateurs",
"login_to_mark_as_spam":"Connectez-vous pour marquer comme spam",
"no_own_commen_spam":"Vous ne pouvez pas marquer votre propre commentaire comme spam",
"already_spammed_comment":"Vous avez déja marqué ce commentaire comme spam",
"spam_comment_ok":"Le commentaire a été marqué comme spam",
"arslan_hassan":"Arslan Hassan",
"you_not_allowed_add_grp_vids":"Vous ne pouvez pas ajouter de vidéos car vous n&#39;êtes pas membre de ce groupe",
"sel_vids_updated":"Les vidéos sélectionnées ont étés mis à jour",
"unable_find_download_file":"Fichier de téléchargement non trouvé",
"you_cant_edit_group":"Vous ne pouvez pas éditer ce groupe",
"you_cant_invite_mems":"Vous ne pouvez pas inviter de membres",
"you_cant_moderate_group":"Vous ne pouvez pas modérer ce groupe",
"page_doesnt_exist":"La page n&#39;existe pas",
"pelase_select_img_file_for_vdo":"Sélectionnez un fichier image pour la vignette",
"new_mem_added":"Le nouveau membre a été ajouté",
"this_vdo_not_working":"Cette vidéo pourrait ne pas fonctionner correctement",
"email_template_not_exist":"Le modèle d&#39;Email n&#39;existe pas",
"email_subj_empty":"Le sujet de l&#39;Email est vide",
"email_msg_empty":"Pas de messages dans l&#39;Email",
"email_tpl_has_updated":"Le modéle d&#39;Email a été mis à jour",
"page_name_empty":"Le nom de la page est vide",
"page_title_empty":"Le titre de la page est vide",
"page_content_empty":"Le contenu de la page est vide",
"new_page_added_successfully":"Une nouvelle page a été ajoutée avec succès",
"page_updated":"La page a été mis à jour",
"page_deleted":"La page a été supprimée avec succès",
"page_activated":"La page a été activée",
"page_deactivated":"La page a été désactivée",
"you_cant_delete_this_page":"Vous ne pouvez pas supprimer la page",
"ad_placement_err4":"Le placement n&#39;existe pas",
"grp_details_updated":"Les détails du groupe ont étés mis à jour avec succès",
"you_cant_del_topic":"Vous ne pouvez pas supprimer ce sujet",
"you_cant_del_user_topics":"Vous ne pouvez pas suppprimer les sujets des utilisateurs",
"topics_deleted":"Les sujets ont étés supprimés",
"you_cant_delete_grp_topics":"Vous ne pouvez pas supprimer les sujets des groupes",
"you_not_allowed_post_topics":"Vous n&#39;êtes pas autorisés à poster des sujets",
"you_cant_add_this_vdo":"Vous ne pouvez pas ajouter de vidéos",
"video_added":"La vidéo a été ajoutée",
"you_cant_del_this_vdo":"Vous ne pouvez pas supprimer cette vidéo",
"video_removed":"La vidéo a été supprimée",
"user_not_grp_mem":"L&#39;utilisateur n&#39;est pas membre du groupe",
"user_already_group_mem":"L&#39;utilisateur a déja rejoint ce groupe",
"invitations_sent":"Les invitations ont étés envoyées",
"you_not_grp_mem":"Vous n&#39;êtes pas membre de ce groupe",
"you_cant_delete_this_grp":"Vous ne pouvez pas supprimer ce groupe",
"grp_deleted":"Le groupe a été supprimé",
"you_cant_del_grp_mems":"Voys ne pouvez pas supprimer des membres de groupes",
"mems_deleted":"Les membres ont étés supprimés",
"you_cant_del_grp_vdos":"Vous ne pouvez pas supprimer des vidéos de groupe",
"thnx_for_voting":"Merci pour votre évaluation",
"you_hv_already_rated_vdo":"Vous l&#39;avez déja évaluée",
"please_login_to_rate":"Connectez-vous pour évaluer",
"you_not_subscribed":"You are not subscribed",
"you_cant_delete_this_user":"Vous ne pouvez pas supprimer cet utilisateur",
"you_dont_hv_perms":"Vous n&#39;avez pas les permissions suffisantes",
"user_subs_hv_been_removed":"Les abonnements de l&#39;utilisateur ont étés supprimées",
"user_subsers_hv_removed":"Les abonnés de l&#39;utilisateur ont étés supprimés",
"you_already_sent_frend_request":"Vous avez déja envoyé une demande de relation professionnelle",
"friend_added":"La relation professionnelle a été ajoutée",
"friend_request_sent":"La demande de relation professionnelle a été envoyée",
"friend_confirm_error":"Soit l’utilisateur na pas accepté votre demande de relation professionnelle, soit vous l’avez déja confirmé",
"friend_confirmed":"La relation professionnelle a été confirmée",
"friend_request_not_found":"Pas de demande de Amis trouvée",
"you_cant_confirm_this_request":"Vous ne pouvez pas confirmer cette demande",
"friend_request_already_confirmed":"La demande de relation professionnelle a déja été confirmée",
"user_no_in_contact_list":"L&#39;utilisateur n&#39;est pas dans votre liste de contacts",
"user_removed_from_contact_list":"L&#39;utilisateur a été supprimé de votre liste de contacts",
"cant_find_level":"Niveau non trouvé",
"please_enter_level_name":"Entrez le nom du niveau",
"level_updated":"Le niveau a été mis à jour",
"level_del_sucess":"Le niveau de l&#39;utilisateur a été supprimé, tous les utilisateurs de ce niveau ont étés transférés vers %s",
"level_not_deleteable":"Ce niveau peut être supprimé",
"pass_mismatched":"Le mot de passe ne correspond pas",
"user_blocked":"L&#39;utilisateur a été bloqué",
"user_already_blocked":"L&#39;utilisateur a déja été bloqué",
"you_cant_del_user":"Vous ne pouvez pas bloquer cet utilisateur",
"user_vids_hv_deleted":"Les vidéos de l&#39;utilisateur ont étés supprimées",
"user_contacts_hv_removed":"Les contacts de l&#39;utilisateur ont étés supprimées",
"all_user_inbox_deleted":"Les boites de réception de tous les utilisateurs ont étés vidées",
"all_user_sent_messages_deleted":"Les boites d&#39;envoi de tous les utilisateurs ont étés vidées",
"pelase_enter_something_for_comment":"Entrez quelque chose dans le commentaire",
"please_enter_your_name":"Entrez votre nom",
"please_enter_your_email":"Entrez votre adresse email",
"template_activated":"Le modèle a été activé",
"error_occured_changing_template":"Une erreur est survenue lors du changement du modèle",
"phrase_code_empty":"Le code de la phrase est vide",
"phrase_text_empty":"Le texte de la phrase est vide",
"language_does_not_exist":"La langue n&#39;existe pas",
"name_has_been_added":"%s a été ajouté",
"name_already_exists":"&#8216;%s&#39; existe déja",
"lang_doesnt_exist":"la langue n&#39;existe pas",
"no_file_was_selected":"Pas de fichier sélectionné",
"err_reading_file_content":"Erreur de lecture du contenu du fichier",
"cant_find_lang_name":"Nom de la langue introuvable",
"cant_find_lang_code":"Code de la langue introuvable",
"no_phrases_found":"Pas de phrases trouvées",
"language_already_exists":"La langue existe déja",
"lang_added":"La langue a été ajouté avec succès",
"error_while_upload_file":"Erreur lors de l&#39;upload du fichier langue",
"default_lang_del_error":"C&#39;est la langue par défaut, sélectionnez en une autre par défaut et ensuite supprimez ce pack",
"lang_deleted":"Le pack de langue a été supprimé avec succès",
"lang_name_empty":"Le nom de la langue est vide",
"lang_code_empty":"Le code de la langue est vide",
"lang_regex_empty":"L&#39;expression régulière de la langue est vide",
"lang_code_already_exist":"Le code de la langue existe déja",
"lang_updated":"La langue a été mis à jour",
"player_activated":"Le lecteur a été activé",
"error_occured_while_activating_player":"Erreur lors de l&#39;activation du lecteur",
"plugin_has_been_s":"Le plugin a été %s",
"plugin_uninstalled":"Le plugin a été désinstallé",
"perm_code_empty":"Le code de permission est vide",
"perm_name_empty":"Le nom de permission est vide",
"perm_already_exist":"La permission existe déja",
"perm_type_not_valid":"Type de permission non valide",
"perm_added":"Nouvelle permission ajoutée avec succès",
"perm_deleted":"La permission a été supprimée",
"perm_doesnt_exist":"La permission n&#39;existe pas",
"acitvation_html_message":"Entrez votre nom d&#39;utilisateur et code d&#39;activation pour activer votre compte. Vérifiez votre boite de réception pour le code d&#39;activation. Si vous n&#39;en avez pas reçu un, refaites la demande en remplissant le formulaire suivant",
"acitvation_html_message2":"Entrer votre adresse e-mail pour demander votre code d&#39;activation",
"admin_panel":"Panneau d&#39;administration",
"moderate_videos":"Modérer les vidéos",
"moderate_users":"Modérer les utilisateurs",
"revert_back_to_admin":"Retour admin",
"more_options":"Plus d&#39;options",
"downloading_string":"Téléchargement de %s ...",
"account_details":"Détails du compte",
"profile_details":"Details du profil",
"update_profile":"Mettre à jour le Profil",
"please_select_img_file":"Sélectionnez un fichier image",
"or":"ou",
"pelase_enter_image_url":"Entrez l&#39;URL de l&#39;image",
"user_bg":"Arrière plan de la chaine",
"user_bg_img":"Image d&#39;arrière plan de la chaine",
"please_enter_bg_color":"Entrez la couleur de l&#39;arrière plan",
"bg_repeat_type":"Type de répétition de l&#39;arrière plan (Si vous utilisez une image comme arrière plan)",
"fix_bg":"Fixez l&#39;arrière plan",
"delete_this_img":"Supprimer cette image",
"current_email":"Email courant",
"confirm_new_email":"Confirmer votre nouvelle adresse Email",
"no_subs_found":"Pas d&#39;abonnements trouvés",
"video_info_all_fields_req":"Information sur la vidéo - Tous les champs sont requis",
"update_group":"Mise à jour du groupe",
"default":"par defaut",
"grp_info_all_fields_req":"Information du groupe - Tous les champs sont requis",
"date_recorded_location":"Date d&#39;enregistrement et Lieu",
"update_video":"Mise à jour de la video",
"click_here_to_recover_user":"Cliquez ici pour récupérer votre nom d&#39;utilisateur",
"click_here_reset_pass":"Cliquez ici pour récupérer votre mot de passe",
"remember_me":"Se souvenir de moi",
"howdy_user":"Salut %s",
"notifications":"Notifications",
"playlists":"Playlist",
"friend_requests":"Demandes de contact",
"being_watched":"Visionnées en ce moment",
"change_style_of_listing":"Changer le style de liste",
"website_members":"Membres de %s",
"guest_homeright_msg":"Profitez gratuitement de tous les avantages d&#39;être membre",
"reg_for_free":"Inscrivez-vous",
"rand_vids":"Vidéos aléatoires",
"t_10_users":"Top 10 membres",
"pending":"En attendant",
"confirm":"Confirmer",
"no_contacts":"Pas de contacts",
"you_dont_hv_any_grp":"Vous n&#39;avez pas de groupes",
"leave_groups":"Quitter les groupes",
"manage_grp_mems":"Modérer les membres du groupe",
"pending_mems":"Membres en attente",
"active_mems":"Membres actifs",
"disapprove":"Désapprouver",
"manage_grp_vids":"Modérer les vidéos du groupe",
"pending_vids":"Vidéos en attente",
"no_pending_vids":"Pas de vidéos en attente",
"no_active_videos":"Pas de vidéos actives",
"active_videos":"Vidéos actives",
"manage_playlists":"Gérer la Playlist",
"total_items":"Nombre total d&#39;éléments",
"play_now":"Visionner maintenant",
"no_video_in_playlist":"Cette playlist n&#39;a pas de vidéos",
"view":"Vue",
"you_dont_hv_fav_vids":"Vous n&#39;avez pas de vidéos favorites",
"private_messages":"Messages privés",
"new_private_msg":"Nouveaux messages privés",
"search_for_s":"Chercher après %s",
"if_you_already_hv_account":"Vous avez déja un compte, connectez-vous ici ",
"new_mems_signup_here":"Nouveau membre, enregistrez-vous ici",
"register_as_our_website_member":"Enregistrez-vous en tant que membre, c&#39;est facile et gratuit ",
"report_this_user":"Signaler cet utilisateur",
"add_to_favs":"Ajouter aux Favoris",
"report_this":"Signaler !",
"share_this":"Partager",
"add_to_playlist":"Ajouter à ma Playlist",
"view_profile":"Regarder le profil",
"subscribe":"Souscrire",
"uploaded_by_s":"Uploadé par %s",
"more":"Plus",
"link_this_video":"Lien de cette vidéo",
"click_to_download_video":"Cliquez ici pour télécharger cette vidéo",
"name":"Nom",
"email_wont_display":"Email (Ne sera pas affiché)",
"please_login_to_comment":"Connectez-vous pour commenter",
"spam":"Spam",
"no_comments":"Pas de commentaires",
"view_video":"Voir la Video",
"topic_icon":"Icone du sujet",
"group_options":"Option du groupe",
"info":"Info",
"basic_info":"Info Basique",
"group_owner":"Propriétaire du Groupe",
"total_mems":"Total des Membres",
"total_topics":"Total des sujets",
"grp_url":"URL du groupe",
"more_details":"Plus de détails",
"view_all_mems":"Voir tous les Membres",
"view_all_vids":"Voir toutes les Vidéos",
"topic_title":"Titre du sujet",
"last_reply":"Dernière réponse",
"no_topics":"Pas de sujet",
"profile_views":"Vues du profil",
"last_logged_in":"Dernière connection",
"last_active":"Dernier actif",
"total_logins":"Total des connections",
"total_videos_watched":"Total des vidéos regardées",
"view_group":"Voir le Groupe",
"you_dont_hv_any_pm":"Pas de message",
"date_sent":"Date d&#39;envoi",
"show_hide":"montrer - cacher",
"quicklists":"Liste rapide",
"are_you_sure_rm_grp":"Etes-vous sûr de vouloir retirer ce groupe ?",
"are_you_sure_del_grp":"Etes-vous sûr de vouloir supprimer ce groupe?",
"change_avatar":"Changer mon avatar",
"change_bg":"Changer l&#39;arrière plan",
"uploaded_videos":"Vidéos uploadées",
"video_playlists":"Playlist vidéo",
"add_contact_list":"Ajouter une liste de contacts",
"topic_post":"Sujet du commentaire",
"invite":"Invite",
"time_ago":"Il y a %s %s",
"from_now":"Dans %s %s",
"lang_has_been_activated":"La langue a été activée",
"lang_has_been_deactivated":"La langue a été désactivée",
"lang_default_no_actions":"C&#39;est la langue par défaut, donc vous ne pouvez pas y faire de changements",
"private_video_error":"Cette vidéo est privée, seulement vos Amis peuvent visionner la video",
"email_send_confirm":"Un Email a été envoyé à l&#39;administrateur du site, vous recevrez une réponse prochainement",
"name_was_empty":"Le nom est vide",
"invalid_email":"Email invalide",
"pelase_enter_reason":"Raison",
"please_enter_something_for_message":"Ecrivez quelque chose dans le champs message",
"comm_disabled_for_vid":"Commentaires désactivés pour cette vidéo",
"coments_disabled_profile":"Commentaires désactivés pour ce profil",
"file_size_exceeds":"La taille du fichier excède %s kbs",
"vid_rate_disabled":"L&#39;évaluation pour cette vidéo est désactivée",
"chane_lang":"- Changer le language -",
"recent":"Recents",
"viewed":"Vu",
"top_rated":"Les mieux évaluées",
"commented":"Commentées",
"searching_keyword_in_obj":"Recherche de ’%s’ dans %s",
"no_results_found":"Pas de résultats",
"please_enter_val_bw_min_max":"Entrez &#39;%s&#39; une valeur entre &#39;%s&#39; et &#39;%s&#39;",
"no_new_subs_video":"Pas de nouvelles vidéos",
"inapp_content":"Contenu inapproprié",
"copyright_infring":"Infraction de Copyright",
"sexual_content":"Contenu sexuel",
"violence_replusive_content":"Contenu à caractère violent ou répugnant",
"disturbing":"Perturbé",
"other":"Autre",
"pending_requests":"Demandes en attente",
"friend_add_himself_error":"Vous ne pouvez pas vous ajouter comme relation professionnelle",
"contact_us_msg":"Vos commentaires sont importants pour nous et nous les étudierons dès que possible. La communication des renseignements demandés dans ce formulaire est volontaire. L&#39;information est recueillie afin de fournir des informations complémentaires demandées par vous et nous aide à améliorer nos services.",
"Successful":"Réussi",
"required_fields":"Champs obligatoires",
"more_fields":"Plus de champs",
"please_enter_remote_file_url":"Please enter remote file url",
"upload_data_now":"Uploader vos données dès maintenant!",
"save_data":"Sauvegarder les données",
"saving":"Sauvegarde...",
"upload_file":"Uploader un fichier",
"grab_from_youtube":"Grab from youtube",
"upload_video_button":"Uploader videos",
"photo_not_exist":"La photo n&#39;existe pas.",
"photo_not_exists":"La photo n&#39;existe pas.",
"photo_success_deleted":"La photo a été supprimé avec succès.",
"cant_edit_photo":" Vous ne pouvez pas éditer cette photo.",
"you_hv_already_rated_photo":"Vous l&#39;avez déjà notée.",
"photo_rate_disabled":"La fonction de notation de photos est désactivée.",
"need_photo_details":"Need photo details.",
"embedding_is_disabled":"Embedding is disabled by user.",
"photo_activated":"Photo is activated.",
"photo_deactivated":"Photo is deactivated.",
"photo_featured":"Photo is marked featured.",
"photo_unfeatured":"Photo is marked unfeatured.",
"photo_updated_successfully":"Photo is updated successfully.",
"success_delete_file":"%s files has been deleted successfully.",
"no_watermark_found":"Can not find watermark file.",
"watermark_updated":"Watermark is updated",
"upload_png_watermark":"Please upload 24-bit PNG file.",
"photo_non_readable":"Photo is not readable.",
"wrong_mime_type":"Wrong MIME type provided.",
"you_dont_have_photos":"You dont have any photos",
"you_dont_have_fav_photos":"You dont have any favorite photos",
"manage_orphan_photos":"Manage Orphan Photos",
"manage_favorite_photos":"Manage Favorite Photos",
"manage_photos":"Manage Photos",
"you_dont_have_orphan_photos":"You dont have any orphan photos",
"item_not_exist":"Item does not exist.",
"collection_not_exist":"Aucune collection n'existe",
"selected_collects_del":"Les collections selectionnée ont été supprimée.",
"manage_collections":"Gérer les collections",
"create_collection":"Créer la collection",
"selected_items_removed":"Selected %s have been deleted.",
"edit_collection":"Modifier la collection",
"manage_collection_items":"Manage Collection Items",
"manage_favorite_collections":"Administrer les Collections favorites",
"total_fav_collection_removed":"%s collections have been removed from favorites.",
"total_photos_deleted":"%s photos have been deleted successfully.",
"total_fav_photos_removed":"%s photos have been removed from favorites.",
"photos_upload":"Photo Upload",
"no_items_found_in_collect":"Pas d&#39;éléments trouvés pour cette collection",
"you_dont_have_any_favorite_collection":"Vous n&#39;avez aucune collection favorite",
"manage_items":"Manage Items",
"add_new_collection":"Ajouter une nouvelle Collection",
"update_collection":"Mettre à jour la Collection",
"update_photo":"Update Photo",
"no_collection_found":"Vous n&#39;avez aucune collection pour le moment",
"photo_title":"Titre de la photo",
"photo_caption":"Photo Caption",
"photo_tags":"Photo Tags",
"collection":"Collection",
"photo":"Photo",
"pic_allow_embed":"Enable photo embedding",
"pic_dallow_embed":"Disable photo embedding",
"pic_allow_rating":"Enable photo rating",
"pic_dallow_rating":"Disable photo rating",
"add_more":"Add More",
"download_photo":"Download Photo",
"collect_name_er":"Collection name is empty",
"collect_descp_er":"Collection description is empty",
"collect_tag_er":"Collection tags are empty",
"collect_cat_er":"Select collection category",
"collect_borad_pub":"Make collection public",
"collect_allow_public_up":"Public Upload",
"collect_pub_up_dallow":"Disallow other users to add items.",
"collect_pub_up_allow":"Allow other users to add items.",
"collection_name":"Collection name",
"collection_description":"Collection description",
"collection_tags":"Collection tags",
"collect_category":"Collection category",
"collect_added_msg":"Collection has been added",
"collect_not_exist":"Collection does not exist",
"no_upload_opt":"No uploading option allowed by {title}, please contact website administrator.",
"Uploaded_Photos":"Uploaded photos",
"Favorite_Photos":"Photos favorites",
"Orphan_Photos":"Orphan photos",
"photos":"Photos",
"cat_all":"Toutes",
"upload_desktop_msg":"Uploadez des vidéos directement depuis votre ordinateur et partagez la avec la communauté",
"upload_remote_video_msg":"Uploadez des videos depuis d&#39;autres sites web ou serveurs, simplement en entrant une URL",
"embed_video_msg":"Embed videos from different website using their &#34;video embed code&#34; , simply enter embed code, enter video duration and select its thumb, fill in the required details and click on upload.",
"link_video_msg":"If you would like to upload a video without having to wait for upload and proccessing phase to complete, simply put your video URL here along with a few other details and enjoy.",
"browse_photos":"Browse photos",
"photo_is_saved_now":"Photo collection has been saved",
"photo_success_heading":"Photo collection has been updated successfully",
"share_embed":"Partager",
"item_added_in_collection":"%s successfully added in collection.",
"object_exists_collection":"%s already exist in collection.",
"collect_tag_hint":"alpha bravo charlie, ptv classics, hasb-e-haal",
"collect_broad_pri":"Make collection private",
"collect_item_removed":"%s is removed from collection.",
"most_downloaded":"Les plus téléchargés",
"total_videos":"Total videos",
"collection_featured":"Collection featured.",
"collection_unfeatured":"Collection unfeatured.",
"collection_deactivated":"Collection deactivated.",
"collection_activated":"Collection activated.",
"collection_updated":"Collection updated.",
"cant_edit_collection":"You can not edit this collection",
"object_not_in_collect":"%s does not exist in this collection",
"object_does_not_exists":"%s does not exist.",
"cant_perform_action_collect":"You can not perform such actions on this collection.",
"collection_deleted":"Collection deleted successfully.",
"collection_not_exists":"Collection does not exist.",
"collect_items_deleted":"Collection items deleted successfully.",
"photo_title_err":"Please enter valid photo title",
"rand_photos":"Random photos",
"this_has_set_profile_item":"This %s has been set as your profile item",
"profile_item_removed":"Profile item has been removed",
"make_profile_item":"Make profile item",
"remove_profile_item":"Remove profile item",
"content_type_empty":"Content Type is empty. Please tell us what type of content you want.",
"watch_video_page":"Watch on video page",
"watch_on_photo_page":"Watch this on photo page",
"found_no_videos":"Found no videos",
"found_no_photos":"Found no photos",
"collections":"Collections",
"related_videos":"Related Videos",
"this_video_found_in_no_collection":"This video is found in following collections",
"more_from":"Voir plus de %s",
"this_collection":"Collection : %s",
"vdo_broadcast_unlisted":"Spécial - (Toute personne disposant du liens ou du mot de passe)",
"video_link":"Liens vers la vidéo",
"channel_settings":"Paramètres de chaine",
"channel_account_settings":"Paramètres de chaine et compte",
"account_settings":"Paramètres de compte",
"allow_subscription":" Autoriser les abonnements",
"allow_subscription_hint":"Autoriser les membres à s&#39;abonner à votre chaîne?",
"channel_title":"Titre de la chaine",
"channel_desc":"Description de la chaine",
"show_my_friends":"Voir mes relations professionnelles",
"show_my_videos":"Voir mes vidéos",
"show_my_photos":"Voir mes photos",
"show_my_subscriptions":" Voir mes abonnements",
"show_my_subscribers":" Voir mes abonnés",
"profile_basic_info":"Informations de base",
"profile_education_interests":"Éducation, Loisir, etc",
"channel_profile_settings":"Paramètres de Profil et Chaine",
"show_my_collections":"Afficher mes collections",
"user_doesnt_any_collection":"L&#39;utilisateur n&#39;a pas de collections.",
"unsubscribe":"Se désabonner",
"you_have_already_voted_channel":"Vous avez déjà voté pour cette chaîne",
"channel_rating_disabled":"Le vote pour les chaine est desactivé",
"user_activity":"Activité utilisateur",
"you_cant_view_profile":"Vous n&#39;avez pas la permission de voir cette chaîne",
"only_friends_view_channel":"Seuls les relations professionnelles de% s peuvent voir cette chaîne",
"collect_type":"Collection type",
"add_to_my_collection":"Ajouter à ma collection",
"total_collections":"Total collections",
"total_photos":"Total photos",
"comments_made":"Commentaires formulés",
"block_users":"Utilisateurs bloqu&eacute;s",
"tp_del_confirm":"Etes-vous sûr de vouloir supprimer ce sujet?",
"you_need_owners_approval_to_view_group":"Vous devez aquérir une autorisation afin de voir ce groupe",
"you_cannot_rate_own_collection":"Vous ne pouvez pas évaluer votre propre collection",
"collection_rating_not_allowed":"Noter les collections est maintenant autorisé",
"you_cant_rate_own_video":"Vous ne pouvez pas évaluer votre propre vidéo",
"you_cant_rate_own_channel":"Vous ne pouvez pas évaluer votre propre chaîne",
"you_cannot_rate_own_photo":"Vous ne pouvez pas évaluer votre propre photo",
"cant_pm_banned_user":"Vous ne pouvez pas envoyer des messages privés à %",
"you_are_not_allowed_to_view_user_channel":"Vous n&#39;êtes pas autorisé à voir la chaîne de %",
"you_cant_send_pm_yourself":"Vous ne pouvez pas envoyer des messages privés à vous-même",
"please_enter_confimation_ode":"Veuillez entrez le code de vérification",
"vdo_brd_confidential":"Confidentiel (Seulement pour les utilisateurs spécifiés)",
"video_password":"Mot de passe de la vidéo",
"set_video_password":"Entrez le mot de passe de la vidéo pour la rendre &#34;protégée par mot de passe&#34;",
"video_pass_protected":"Cette vidéo est protégé par mot de passe, vous devez entrer un mot de passe valide pour pouvoir visualiser cette vidéo",
"please_enter_video_password":"Veuillez entrer mot de passe valide pour pouvoir regarder cette vidéo",
"video_is_password_protected":"% protégée par mot de passe",
"invalid_video_password":"Mot de passe de vidéo incorrect",
"logged_users_only":"Connecté seulement (Seuls les utilisateurs enregistrés peuvent regarder)",
"specify_video_users":"Listez les personnes qui peuvent voir cette vidéo : logins séparés par une virgule",
"video_users":"Video utilisateurs",
"not_logged_video_error":"Vous ne pouvez voir cette vidéo car vous n&#39;êtes pas connectés",
"no_user_subscribed_to_uploader":"No user has subscribed to %s",
"subs_email_sent_to_users":"Subscription email has been sent to %s user%s",
"user_has_uploaded_new_photo":"%s has uploaded a new photo",
"please_provide_valid_userid":"please provide valid userid",
"user_joined_us":"%s has joined %s , say hello to %s",
"user_has_uploaded_new_video":"%s has uploaded a new video",
"user_has_created_new_group":"%s has created a new group",
"total_members":"Total de membres",
"watch_video":"Regarder la vidéo",
"view_photo":"View photo",
"user_has_joined_group":"%s has joined a new group",
"user_is_now_friend_with_other":"%s and %s are now friends",
"user_has_created_new_collection":"%s has created a new collection",
"view_collection":"Voir la collection",
"user_has_favorited_video":"%s a rajouté une vidéo aux favoris",
"activity":"Activitée",
"no_activity":"%s has no recent activity",
"feed_has_been_deleted":"Activity feed has been deleted",
"you_cant_del_this_feed":"You cannot delete this feed",
"you_cant_sub_yourself":"You cannot subscribe yourself",
"manage_my_album":"Manage my album",
"you_dont_have_permission_to_update_this_video":"You don&#39;t have permission to update this video",
"group_is_public":"Group is public",
"collection_thumb":"Collection thumb",
"collection_is_private":"Collction is private",
"edit_type_collection":"Editing %s",
"comm_disabled_for_collection":"Comments disabled for this collection",
"share_this_type":"Partager cette %s",
"seperate_usernames_with_comma":"Separer les noms d'utilisateur par des virgules",
"view_all":"Voir tous",
"album_privacy_updated":"Album privacy has been updated",
"you_dont_have_any_videos":"You do not have any videos",
"update_blocked_use":"Blocked user-list has been updated",
"you_dont_have_fav_collections":"Vous n&#39;avez pas de collection favorite",
"remote_play":"Remote play",
"update_blocked_user_list":"Mettre à jour la liste des utilisateurs bloqué",
"group_is_private":"Group is private",
"no_user_associated_with_email":"No user is associated with this email address",
"add_as_friend":"Ajouter comme relation professionnelle",
"block_user":"Bloquer un utilisateur",
"send_message":"envoyer un message",
"no_item_was_selected_to_delete":"No item was selected to delete",
"playlist_items_have_been_removed":"Playlist items have been removed",
"you_not_grp_mem_or_approved":"You have not joined or an approved member of this group",
"uploaded":"Uploadés",
"of":"of",
"you_dont_joined_any_grp":"You have not joined any groups",
"you_dont_have_videos":"You don&#39;t have videos",
"write_msg":"write message",
"weak_pass":"Password is weak",
"Watched":"Watched",
"view_channels":"View Channels",
"Videos_Details":"Videos Details",
"user_have_no_playlists":"User has no playlists",
"type_password_here":"Mot de passe",
"type_username_here":"Nom d&#39;utilisateur",
"unfriend":"Unfriend",
"update_cover":"Update Cover",
"upload_audio":"Upload Audio",
"upload_in_progress":"Uploading in progress",
"upload_more_photos":"Upload More Photos",
"upload_more_videos":"Upload More Videos",
"upload_photo":"Upload Photo",
"upload_text":"Video can be",
"upload_txt":"MB in size",
"upload_txt2":"Min in Duration and of any common format You can also upload HD videos",
"upload_video":"Upload Video",
"uploading_in_progress":"Uploading in progress ",
"uploading":"Uploading",
"submit_now":"Submit Now",
"top_collections":"Top Collections",
"top_playlists":"Top Playlists",
"save_details":"Save Details",
"schools":"schools",
"search_keyword_feed":"Rechercher sur le site",
"select_collection_upload":"Select Collection",
"select_photos":"Select Photos",
"select_playlist":"Select from playlist",
"select_video":" Select Video",
"selected_files":"Selected Files",
"since":"Depuis",
"small":"petit",
"report_video":"Signaler la vidéo",
"report_text":"Veuillez choisir la catégorie qui reflète le plus votre préoccupation à propos de cette vidéo, nous pourrons ainsi la vérifier et determiner si elle viole les règles de notre communauté ou non. Attention, n'utilisez pas cette fonction de façon abusé, vous pourriez être banni du site.",
"related_photos":"Related Photos",
"public":"public",
"private":"Private",
"popular_videos":"Vidéos populaire",
"please_select_playlist":"Veuillez choisir le nom de la playlist ci dessous",
"playlist_videos":"Playlist vidéos",
"player_size":"Taille du lecteur",
"photo_upload_tab":"Photo Upload",
"photo_upload_txt":" MB in size and any common valid image format",
"photo_description":"Photo description",
"photo_can_be":"Photo can be",
"no_recent_videos_found":"no recent videos found",
"no_video":"No Video",
"no_videos_found":"No Videos Found !",
"occupation":"occupation",
"offline":"offline",
"online":"online",
"option":"Option",
"no_playlist_was_selected_to_delete":"Select some playlist first.",
"no_playlists":"Aucune playlist trouvée",
"no_photos_found":"No Photos Found !",
"no_pending_friend":"No Pending Friend Requests",
"no_featured_videos_found":"no featured videos found",
"no_friends_in_list":"You have no friends in your list",
"no_collection_upload":"no collection found",
"no_channel_found":"No Channel Found",
"no_collection_found_alert":"No Collection Found! You must create a collection before uploading any photo",
"my_channel":"My Channel",
"more_replies":"More Replies",
"medium":"moyen",
"manage_videos":"Manage Videos",
"make_my_album":"Make my album",
"load_more":"Plus de vidéos",
"Latest_Videos":"Dernières Vidéos",
"last_Login":"Dernière connexion",
"large":"large",
"iframe":"Iframe",
"hometown":"hometown",
"grp_joined_title":"Manage Joined Groups",
"get_your_account":"Créer un compte",
"flag_video":"Flag this video",
"flag":"Signaler",
"flagged_obj":"Contenu signalé",
"for_friends":"For friends",
"featured_photos":"Featured Photos",
"featured_users":"Featured Users",
"featured_videos":"Vidéos à la une",
"embed_object":"Embed Object",
"drag_drop":"Drag et Drop Files Here",
"download":"Télécharger",
"comment_as":"Commenté en tant que",
"contact":"Contact",
"contacts_manager":"Contacts Manager",
"complete_of_photo":"Complete of Photo",
"complete_of_video":"Complete of Video",
"content":"contenu",
"create_account_msg":"Créer un compte pour partager des vidéos. Celà ne prend que quelques minutes pour créer un compte",
"create_new_collection_btn":"Créer une nouvelle Collection",
"create_new_playlist":"Créer une nouvel playlist",
"city":"Ville",
"cancel_request":"Annuler la demande",
"admin_area":"Admin Area",
"add_to":"Ajouter",
"accept_request":"Accepter la demande",
"back_to_collection":"Retour à la collection",
"add_to_my_favorites":"Ajouter aux Favoris",
"download_redirect_msg":"<a href=&#34;%s&#34;>Cliquez ici si vous de voulez pas être redirigé automatiquement</a> - <a href=&#34;%s&#34;> Cliquez ici pour revenir à la page Vidéo</a>",
"after_meny_guest_msg":"Bienvenue invité ! <a href=&#34;%s&#34;>Login</a> or <a href=&#34;%s&#34;>Inscription</a>",
"signup_success_usr_ok":"<h2 style=&#34;margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;&#34;>Plus qu&#39;une étape",
"signup_success_usr_emailverify":"<h2 style=&#34;font-family:Arial,Verdana,sans-serif; margin:5px 5px 8px;&#34;>Bienvenue sur notre communauté</h2><p style=&#34;margin:0px 5px; line-height:18px; font-size:11px;&#34;>Votre Email a été confirmé, SVP <strong><a href=&#34;%s&#34;>cliquez ici pour vous connecter</a></strong> et continuer en tant que membre enregistré.</p></a></strong></p></h2>",
"video_complete_msg":"<h2>Vidéo envoyée avec succès</h2><span class=&#34;header1&#34;>Merci! Votre transfert est terminé.</span><br><span class=&#34;tips&#34;>La vidéo sera disponible dans <a href=&#34;%s&#34;><strong>Mes Vidéos</strong></a> quand la conversion sera terminée.</span>  </strong></a><strong><div class=&#34;upload_link_button&#34; align=&#34;center&#34;><a href=&#34;%s&#34;></a><ul><a href=&#34;%s&#34;></a><li><a href=&#34;%s&#34;></a><a href=&#34;%s&#34;>Envoyer une autre vidéo</a></li></a></li><li><a href=&#34;%s&#34;>Accéder à mes vidéos</a></li>    </ul><div class=&#34;clearfix&#34;></div></div></div></a></li></ul></div></strong></span></span></h2>",
"upload_right_guide":" <div><div><p><strong>Important:</strong>Ne sont autorisés que les vidéos concernant le monde du pneumatique. Sont formellement interdits les vidéos à caractère pornographique et raciste.</p><p></p><p><strong>Veuillez lire notre<a href=&#34;view_page.php?pid=3&#34;>page de Copyright </a> et les <a href=&#34;view_page.php?pid=4&#34;>directives communautaires</a> qui peuvent vous aider à déterminer si votre vidéo porte atteinte aux droits d’auteur.</strong></p><p></p><p><strong><a href=&#34;%s#34;>En cliquant sur &#34;Envoyer une vidéo vous admettez que cette vidéo ne viole pas les conditions de notre site Web</a><a id=&#34;terms-of-use-link&#34; href=&#34;view_page.php?pid=3&#34;>Termes et conditions</a> et que vous possédez les droits d’auteur pour cette vidéo ou l’autorisation de le mettre en ligne.</strong></p></div></div>",
"user_commented_time":"<a href=&#34;%s&#34;>%s</a> commenté %s</a>",
"topic_by_user":"<a href=&#34;%s&#34;>%s</a> par <a href=&#34;%s&#34;>%s</a>",
"last_post_time_by_user":"<br />par <a href=&#34;%s&#34;>%s</a>",
"remote_upload_file":"Téléchargement du fichier <span id=&#34;remoteFileName&#34;></span>, merci de votre patience...",
"remoteDownloadStatusDiv":"<div class=&#34;remoteDownloadStatus&#34; id=&#34;remoteDownloadStatus&#34;>Downloaded <span id=&#34;status&#34;>-- of --</span> @ <span id=&#34;dspeed&#34;>-- Kpbs</span>, EST <span id=&#34;eta&#34;>--:--</span>, Time took <span id=&#34;time_took&#34;>--:--</span></div>",
"upload_videos_can_be":"<span style=&#34;font-weight:bold; font-size:13px;&#34;>Les vidéos peuvent être </span><ul><li>Haute définition</li><li>Jusqu&#39;à %s de taille</li>         <li>Jusqu&#39;à %s de longeur</li><li>Une grande variété de formats</li></ul>",
"upload_beats_guide":"<strong>Important: Do not upload any audios that can be construed as Obscenity, copyrighted material, harassment, or spam.</strong><p>By continuing &#34;Your Upload&#34;, you are representing that these audios do not violate Our website&#39;s Terms of Use and that you own all copyrights of these audios or have authorization to upload it.</p>",
"upload_right_guide_vid":"<strong>Important: Do not upload any video that can be construed as Obscenity, copyrighted material, harassment, or spam.</strong><p>By continuing &#34;Your Upload&#34;, you are representing that these videos do not violate Our website&#39;s <a id=&#34;terms-of-use-link&#34; href=&#34;%s&#34;><span style=&#34;color:orange;&#34;>Terms of Use</span></a> and that you own all copyrights of these videos or have authorization to upload it.</p>",
"user_prof_channel":"Profil \/ Channel",
"user_school_colleges":"Schools \/ Colleges",
"remote_upload_example":"e.g http:\/\/clipbucket.com\/sample.flv http:\/\/www.youtube.com\/watch?v=QfRAHfquzM0",
"class_vdo_flag_rm":"Le(s) drapeau (s) a / ont été supprimés",
"vdo_for_date":"format MM/DD/YYYY ",
"vdo_upload_step2":"étape vidéo %s/2",
"vdo_upload_step3":"(étape 2/2)",
"user_manage_prof":"Gestion du profil / Chaine",
"signup_message_under_login":"<p>Our website is the home for video online:</p><ul><li><strong>Watch</strong> millions  of videos</li><li><strong>Share favorites</strong> with friends and family</li><li><strong>Connect with other users</strong> who share your interests</li><li><strong>Upload your videos</strong> to a worldwide audience</li></ul>",
"marked_as_spam_comment_by_user":"Marqué comme spam, commenté par <em>%s</em>",
"upload_right_guide_photo":"<strong>Important: Do not upload any photo hat can be construed as porn, copyrighted material, harassment, or spam.</strong>",
"long_txt":"All the photos uploaded are dependent on their collections/albums. When you remove some photo from collection/album, this will not delete photo permenently. It will move photo here. You can also use this to make your photos private. Direct link is available for you to share with your friends.",
"user_i_agree_to_the":"Accepter nos <a href=%s target=&#34;_blank&#34;>conditions d’utilisation</a> et </a><a href=&#34;%s&#34; target=&#34;_blank&#34;>notre politique de vie privée</a>",
"pass_changed_success":"<div class=&#34;simple_container&#34;><h2 style=&#34;margin: 5px 5px 8px; font-family: Arial,Verdana,sans-serif;&#34;>Password has been changed, please check your email</h2><p style=&#34;margin: 0px 5px; line-height: 18px; font-size: 11px;&#34;>You password has been successfully changed, please check your inbox for the newly generated password, once you login please change it accordingly by going to your account and click on change password.</p>\r\n </div>",
"create_new_account":"Créer un compte"
}
