#page-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 96px;
    background: #333;
    &:after{
        display: block;
        clear: both;
        content: "";
    }
    .footer-pad ul {
        margin-top: 40px;
        li {
            float: left;
            border-right: 1px solid #DDDDDD; 
            &:last-child {
                border-right: none;
            }
            a {
                color: #777777;
                padding: 0px 15px 0px 15px !important;
            }
        }
    }
    //.box-shadow(0px;0px;10px;rgba(0,0,0,0.2));
    //border-top: 2px solid @main-color;
    background: #333;
    .footer-logo img {
        height: auto;
        width: 100%;
        max-width: 320px;
    }
    .forged-by {
        font-size: 9px;
        font-size: 0.9rem;
    }
}
.back-top {
    position: fixed;
    bottom: 10*@unit-xlarge;
    right: 3*@unit-xlarge;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}
.back-top-on {
    opacity: 0.8;
    visibility: visible;
-webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.back-top-fade {
    opacity: 0.4;
}