// MODULAR CLASSES ///////////////////////////////////////////////////////
.img-responsive {
	width:100%;
	height: auto;
}
.img-responsive-vert {
	width:auto;
	height: 100%;
}
.reset {
    margin:0;
    padding:0;
}
.nolist {
    list-style: none;
}
.card {
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.card.up {
    background: #fff;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}
.text-card {
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.no-link {
    font-style: italic;
    color:#777;
}
.sticky {
    position: fixed;
    z-index: 9999;
}
.url-focus {
    &:link, &:visited {
        color: orange;
    }
}
.fade1s {
    transition: all .2s ease-in-out;
}
.fade-after {
    &:after {
        content:"";
        display: block;
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 3*@unit-large;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+80&amp;0+0,1+80 */
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
}
.fade-after-maincolor {
    &:after {
        content:"";
        display: block;
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 3*@unit-large;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+80&amp;0+0,1+80 */
        background: -moz-linear-gradient(top,  rgba(174,37,115,0) 0%, rgba(174,37,115,1) 80%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,37,115,0)), color-stop(80%,rgba(174,37,115,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(174,37,115,0) 0%,rgba(174,37,115,1) 80%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(174,37,115,0) 0%,rgba(174,37,115,1) 80%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(174,37,115,0) 0%,rgba(174,37,115,1) 80%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(174,37,115,0) 0%,rgba(174,37,115,1) 80%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae2573', endColorstr='#ae2573',GradientType=0 ); /* IE6-9 */
    }
}
.fade-after-darkcolor {
    &:after {
        content:"";
        display: block;
        position: absolute;
        bottom: 0;
        left:0;
        width: 100%;
        height: 3*@unit-large;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+80&amp;0+0,1+80 */
        background: -moz-linear-gradient(top,  rgba(114, 0, 98,0) 0%, rgba(114, 0, 98,1) 80%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(114, 0, 98,0)), color-stop(80%,rgba(114, 0, 98,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(114, 0, 98,0) 0%,rgba(114, 0, 98,1) 80%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(114, 0, 98,0) 0%,rgba(114, 0, 98,1) 80%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(114, 0, 98,0) 0%,rgba(114, 0, 98,1) 80%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(114, 0, 98,0) 0%,rgba(114, 0, 98,1) 80%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#720062', endColorstr='#720062',GradientType=0 ); /* IE6-9 */
    }
}
.fade-before {
    &:before {
        content:"";
        display: block;
        position: absolute;
        top: -3*@unit-large;
        left:0;
        width: 100%;
        height: 3*@unit-large;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+80&amp;0+0,1+80 */
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

    }
}
.topic {
    font-size: 0px;
    font-size: 0rem;
    //margin-bottom: @unit-large; 
    a {
       font-size: 10px;
       font-size: 1.0rem;
       cursor: pointer;
       border-bottom: 2px @grey solid;
       padding: @unit-small 0;
       text-transform: uppercase;
       display: inline-block;
       color: @grey;
       text-decoration: none;
       margin-left: @unit-large;
       
       &.socio {
           color: #f60;
           border-bottom-color: #f60;
       }
       &.phys {
           color: #a7c528;
           border-bottom-color: #a7c528;
       }
       &.chim {
           color: #00a9e0;
           border-bottom-color: #00a9e0;
       }
       &.campus {
           color: #c5341b;
           border-bottom-color: #c5341b;
       }
       &.maths {
           color: #b6711e;
           border-bottom-color: #b6711e;
       }
       &:hover {
           color: #000 !important;
           border-bottom-color: #000 !important;
       }
    }
}
.published {
    font-size: 11px;
    font-size: 1.1rem;
    padding-bottom: @unit-large;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
}