@main-color: #ae2573;
@dark-color: rgb(114,0,98);
@menu: #fff;
@menu-hover: @dark-color;
@grey: #999;
//
@unit-small: 2px;
@unit-medium: 2*@unit-small; //4
@unit-large: 2*@unit-medium; //8
@unit-xlarge: 2*@unit-large; //16
//
@unit-thumb: 300px;
@unit-thumb-mobile: 150px;
//
@body-min-width: 640px;
@body-max-width: 1352px;
@body-min-height: 640px;
//
@mobile-breakpoint: 1199px;
@grid-breakpoint: 767px;
//
@font-family : Verdana, Geneva, sans-serif;